#include "shared_data.h"
#include "datagrams.h"
Table_Element shared_data[NUM_DATAGRAM_IDs] = {0};


static const uint16_t auwDatagramDestinations[NUM_DATAGRAM_IDs] =
{
      (0),//DATAGRAM_ID_0,
      (0),//DATAGRAM_ID_1,
      (NODE_ALL_CORE),//DATAGRAM_ID_2,
      (NODE_ALL_CORE),//DATAGRAM_ID_3,
      (NODE_ALL_CORE),//DATAGRAM_ID_4,
      (NODE_ALL_CORE),//DATAGRAM_ID_5,
      (NODE_ALL_CORE),//DATAGRAM_ID_6,
      (NODE_ALL_CORE),//DATAGRAM_ID_7,
      (NODE_ALL_CORE),//DATAGRAM_ID_8,
      (NODE_ALL_CORE),//DATAGRAM_ID_9,

      (NODE_ALL_CORE),//DATAGRAM_ID_10,
      (NODE_ALL_CORE),//DATAGRAM_ID_11,
      (NODE_ALL_CORE),//DATAGRAM_ID_12,
      (NODE_ALL_CORE),//DATAGRAM_ID_13,
      (NODE_ALL_CORE),//DATAGRAM_ID_14,
      (NODE_ALL_CORE),//DATAGRAM_ID_15,
      (NODE_ALL_CORE),//DATAGRAM_ID_16,
      (NODE_ALL_CORE),//DATAGRAM_ID_17,
      (NODE_ALL_CORE),//DATAGRAM_ID_18,
      (NODE_ALL_CORE),//DATAGRAM_ID_19,

      (NODE_ALL_CORE),//DATAGRAM_ID_20,
      (NODE_ALL_CORE),//DATAGRAM_ID_21,
      (NODE_ALL_CORE),//DATAGRAM_ID_22,
      (NODE_ALL_CORE),//DATAGRAM_ID_23,
      (NODE_ALL_CORE),//DATAGRAM_ID_24,
      (NODE_ALL_CORE),//DATAGRAM_ID_25,
      (NODE_ALL_BASE),//DATAGRAM_ID_26,
      (NODE_ALL_BASE),//DATAGRAM_ID_27,
      (NODE_ALL_BASE),//DATAGRAM_ID_28,
      (NODE_ALL_CORE),//DATAGRAM_ID_29,

      (NODE_ALL_CORE),//DATAGRAM_ID_30,
      (NODE_ALL_CORE),//DATAGRAM_ID_31,
      (NODE_ALL_CORE),//DATAGRAM_ID_32,
      (NODE_ALL_CORE),//DATAGRAM_ID_33,
      (NODE_ALL_CORE),//DATAGRAM_ID_34,
      (NODE_ALL_CORE),//DATAGRAM_ID_35,
      (0),//DATAGRAM_ID_36,
      (0),//DATAGRAM_ID_37,
      (0),//DATAGRAM_ID_38,
      (0),//DATAGRAM_ID_39,

      (0),//DATAGRAM_ID_40,
      (0),//DATAGRAM_ID_41,
      (0),//DATAGRAM_ID_42,
      (0),//DATAGRAM_ID_43,
      (0),//DATAGRAM_ID_44,
      (NODE_ALL_CORE),//DATAGRAM_ID_45,
      (NODE_ALL_CORE),//DATAGRAM_ID_46,
      (NODE_ALL_CORE),//DATAGRAM_ID_47,
      (NODE_ALL_CORE),//DATAGRAM_ID_48,
      (NODE_ALL_CORE),//DATAGRAM_ID_49,

      (NODE_ALL_CORE),//DATAGRAM_ID_50,
      (NODE_ALL_CORE),//DATAGRAM_ID_51,
      (NODE_ALL_CORE),//DATAGRAM_ID_52,
      (NODE__MRB),    //DATAGRAM_ID_53,
      (NODE_ALL_CORE),//DATAGRAM_ID_54,
      (NODE_ALL_CORE),//DATAGRAM_ID_55,
      (NODE_ALL_CORE),//DATAGRAM_ID_56,
      (NODE_ALL_CORE),//DATAGRAM_ID_57,
      (NODE_ALL_CORE),//DATAGRAM_ID_58,
      (NODE_ALL_CORE),//DATAGRAM_ID_59,

      (NODE_ALL_CORE),//DATAGRAM_ID_60,
      (NODE_ALL_CORE),//DATAGRAM_ID_61,
      (0),//DATAGRAM_ID_62,
      (0),//DATAGRAM_ID_63,
      (0),//DATAGRAM_ID_64,
      (0),//DATAGRAM_ID_65,
      (0),//DATAGRAM_ID_66,
      (0),//DATAGRAM_ID_67,
      (0),//DATAGRAM_ID_68,
      (0),//DATAGRAM_ID_69,

      (NODE_ALL_UI),//DATAGRAM_ID_70,
      (NODE_ALL_UI),//DATAGRAM_ID_71,
      (NODE_ALL_UI),//DATAGRAM_ID_72,
      (NODE_ALL_CORE),//DATAGRAM_ID_73,
      (NODE__MRA),//DATAGRAM_ID_74,
      (NODE_ALL_CORE),//DATAGRAM_ID_75,
      (NODE_ALL_CORE),//DATAGRAM_ID_76,
      (0),//DATAGRAM_ID_77,
      (0),//DATAGRAM_ID_78,
      (0),//DATAGRAM_ID_79,

      (0),//DATAGRAM_ID_80,
      (NODE__MRA),//DATAGRAM_ID_81,
      (0),//DATAGRAM_ID_82,
      (0),//DATAGRAM_ID_83,
      (NODE_ALL_CORE),//DATAGRAM_ID_84,
      (NODE_ALL_CORE),//DATAGRAM_ID_85,
      (NODE_ALL_CORE),//DATAGRAM_ID_86,
      (NODE_ALL_CORE),//DATAGRAM_ID_87,
      (NODE_ALL_CORE),//DATAGRAM_ID_88,
      (NODE_ALL_CORE),//DATAGRAM_ID_89,

      (NODE_ALL_CORE),//DATAGRAM_ID_90,
      (NODE_ALL_CORE),//DATAGRAM_ID_91,
      (NODE_ALL_CORE),//DATAGRAM_ID_92,
      (NODE_ALL_CORE),//DATAGRAM_ID_93,
      (NODE_ALL_CORE),//DATAGRAM_ID_94,
      (NODE_ALL_CORE),//DATAGRAM_ID_95,
      (NODE_ALL_CORE),//DATAGRAM_ID_96,
      (NODE_ALL_CORE),//DATAGRAM_ID_97,
      (NODE_ALL_CORE),//DATAGRAM_ID_98,
      (NODE_ALL_CORE),//DATAGRAM_ID_99,

      (NODE_ALL_CORE),//DATAGRAM_ID_100,
      (NODE_ALL_CORE),//DATAGRAM_ID_101,
      (NODE_ALL_CORE),//DATAGRAM_ID_102,
      (NODE_ALL_CORE),//DATAGRAM_ID_103,
      (NODE_ALL_CORE),//DATAGRAM_ID_104,
      (NODE_ALL_CORE),//DATAGRAM_ID_105,
      (NODE_ALL_CORE),//DATAGRAM_ID_106,
      (NODE_ALL_CORE),//DATAGRAM_ID_107,
      (NODE_ALL_CORE),//DATAGRAM_ID_108,
      (NODE_ALL_CORE),//DATAGRAM_ID_109,

      (NODE_ALL_CORE),//DATAGRAM_ID_110,
      (NODE_ALL_CORE),//DATAGRAM_ID_111,
      (NODE_ALL_CORE),//DATAGRAM_ID_112,
      (NODE_ALL_CORE),//DATAGRAM_ID_113,
      (NODE_ALL_CORE),//DATAGRAM_ID_114,
      (NODE_ALL_CORE),//DATAGRAM_ID_115,
      (NODE_ALL_CORE),//DATAGRAM_ID_116,
      (NODE_ALL_CORE),//DATAGRAM_ID_117,
      (NODE_ALL_CORE),//DATAGRAM_ID_118,
      (NODE_ALL_CORE),//DATAGRAM_ID_119,

      (NODE_ALL_CORE),//DATAGRAM_ID_120,
      (NODE_ALL_CORE),//DATAGRAM_ID_121,
      (NODE_ALL_CORE),//DATAGRAM_ID_122,
      (NODE_ALL_CORE),//DATAGRAM_ID_123,
      (NODE_ALL_CORE),//DATAGRAM_ID_124,
      (NODE_ALL_CORE),//DATAGRAM_ID_125,
      (NODE_ALL_CORE),//DATAGRAM_ID_126,
      (NODE_ALL_CORE),//DATAGRAM_ID_127,
      (NODE_ALL_CORE),//DATAGRAM_ID_128,
      (NODE_ALL_CORE),//DATAGRAM_ID_129,

      (NODE_ALL_CORE),//DATAGRAM_ID_130,
      (NODE_ALL_CORE),//DATAGRAM_ID_131,
      (NODE_ALL_CORE),//DATAGRAM_ID_132,
      (NODE_ALL_CORE),//DATAGRAM_ID_133,
      (NODE_ALL_CORE),//DATAGRAM_ID_134,
      (NODE_ALL_CORE),//DATAGRAM_ID_135,
      (NODE_ALL_CORE),//DATAGRAM_ID_136,
      (NODE_ALL_CORE),//DATAGRAM_ID_137,
      (NODE_ALL_CORE),//DATAGRAM_ID_138,
      (NODE_ALL_CORE),//DATAGRAM_ID_139,

      (NODE_ALL_CORE),//DATAGRAM_ID_140,
      (NODE_ALL_CORE),//DATAGRAM_ID_141,
      (NODE_ALL_CORE),//DATAGRAM_ID_142,
      (NODE_ALL_CORE),//DATAGRAM_ID_143,
      (NODE_ALL_CORE),//DATAGRAM_ID_144,
      (NODE_ALL_CORE),//DATAGRAM_ID_145,
      (NODE_ALL_CORE),//DATAGRAM_ID_146,
      (NODE_ALL_CORE),//DATAGRAM_ID_147,
      (NODE_ALL_CORE),//DATAGRAM_ID_148,
      (NODE_ALL_CORE),//DATAGRAM_ID_149,

      (NODE_ALL_CORE),//DATAGRAM_ID_150,
      (NODE_ALL_CORE),//DATAGRAM_ID_151,
      (NODE_ALL_CORE),//DATAGRAM_ID_152,
      (NODE_ALL_CORE),//DATAGRAM_ID_153,
      (NODE_ALL_CORE),//DATAGRAM_ID_154,
      (NODE_ALL_CORE),//DATAGRAM_ID_155,
      (NODE_ALL_CORE),//DATAGRAM_ID_156,
      (NODE_ALL_CORE),//DATAGRAM_ID_157,
      (NODE_ALL_CORE),//DATAGRAM_ID_158,
      (NODE_ALL_CORE),//DATAGRAM_ID_159,

      (NODE_ALL_CORE),//DATAGRAM_ID_160,
      (NODE_ALL_UI),//DATAGRAM_ID_161,
      (NODE_ALL_UI),//DATAGRAM_ID_162,
      (NODE_ALL_UI),//DATAGRAM_ID_163,
      (NODE_ALL_UI),//DATAGRAM_ID_164,
      (NODE__MRA),//DATAGRAM_ID_165,
      (0),//DATAGRAM_ID_166,
      (0),//DATAGRAM_ID_167,
      (NODE_ALL_CORE),//DATAGRAM_ID_168,
      (0),//DATAGRAM_ID_169,

      (NODE_ALL_UI),//DATAGRAM_ID_170,
      (0),//DATAGRAM_ID_171,
      (NODE_ALL_UI),//DATAGRAM_ID_172,
      (0),//DATAGRAM_ID_173,
      (0),//DATAGRAM_ID_174,
      (0),//DATAGRAM_ID_175,
      (NODE_ALL_UI),//DATAGRAM_ID_176,
      (0),//DATAGRAM_ID_177,
      (0),//DATAGRAM_ID_178,
      (0),//DATAGRAM_ID_179,

      (NODE_ALL_CORE),//DATAGRAM_ID_180,
      (NODE__MRB),//DATAGRAM_ID_181,
      (NODE__CTA),//DATAGRAM_ID_182,
      (NODE__CTB),//DATAGRAM_ID_183,
      (NODE_COPA),//DATAGRAM_ID_184,
      (NODE_COPB),//DATAGRAM_ID_185,
      (0),//DATAGRAM_ID_186,
      (0),//DATAGRAM_ID_187,
      (NODE_ALL_CORE),//DATAGRAM_ID_188,
      (NODE_ALL_CORE),//DATAGRAM_ID_189,

      (NODE__MRB),//DATAGRAM_ID_190,
      (NODE__MRA|NODE_ALL_UI),//DATAGRAM_ID_191,
      (NODE__MRA|NODE_ALL_UI),//DATAGRAM_ID_192,
      (NODE_ALL_UI),//DATAGRAM_ID_193,
      (NODE_ALL_UI),//DATAGRAM_ID_194,
      (NODE__CTB|NODE_COPB),//DATAGRAM_ID_195,
      (NODE_ALL_CORE),//DATAGRAM_ID_196,
      (NODE_ALL_CORE),//DATAGRAM_ID_197,
      (NODE_ALL_CORE),//DATAGRAM_ID_198,
      (NODE_ALL_CORE),//DATAGRAM_ID_199,

      (NODE_ALL_CORE),//DATAGRAM_ID_200,
      (NODE_ALL_CORE),//DATAGRAM_ID_201,
      (NODE_ALL_CORE),//DATAGRAM_ID_202,
      (NODE_ALL_CORE),//DATAGRAM_ID_203,
      (NODE_ALL_CORE),//DATAGRAM_ID_204,
      (0),//DATAGRAM_ID_205,
      (0),//DATAGRAM_ID_206,
      (0),//DATAGRAM_ID_207,
      (0),//DATAGRAM_ID_208,
      (0),//DATAGRAM_ID_209,

      (0),//DATAGRAM_ID_210,
      (0),//DATAGRAM_ID_211,
      (0),//DATAGRAM_ID_212,
      (0),//DATAGRAM_ID_213,
      (NODE_ALL_CORE),//DATAGRAM_ID_214,
      (NODE__MRB),//DATAGRAM_ID_215,
      (NODE__MRA),//DATAGRAM_ID_216,
      (NODE_ALL_UI),//DATAGRAM_ID_217,
      (NODE_ALL_UI),//DATAGRAM_ID_218,
      (NODE_ALL_UI),//DATAGRAM_ID_219,

      (NODE__MRB),//DATAGRAM_ID_220,
      (0),//DATAGRAM_ID_221,
      (NODE_ALL_CORE),//DATAGRAM_ID_222,
      (NODE_ALL_CORE),//DATAGRAM_ID_223,
      (NODE_ALL_CORE),//DATAGRAM_ID_224,
      (NODE_ALL_CORE),//DATAGRAM_ID_225,
      (NODE_ALL_CORE),//DATAGRAM_ID_226,
      (NODE_ALL_UI),//DATAGRAM_ID_227,
      (NODE_ALL_CORE),//DATAGRAM_ID_228,
      (NODE_ALL_CORE),//DATAGRAM_ID_229,

      (NODE_ALL_CORE),//DATAGRAM_ID_230,
      (NODE_ALL_CORE),//DATAGRAM_ID_231,
      (NODE_ALL_UI),//DATAGRAM_ID_232,
      (NODE_ALL_UI),//DATAGRAM_ID_233,
      (NODE_ALL_UI),//DATAGRAM_ID_234,
      (NODE_ALL_UI),//DATAGRAM_ID_235,
      (NODE_ALL_UI),//DATAGRAM_ID_236,
      (NODE_ALL_UI),//DATAGRAM_ID_237,
      (0),//DATAGRAM_ID_238,
      (0),//DATAGRAM_ID_239,

      (0),//DATAGRAM_ID_240,
      (0),//DATAGRAM_ID_241,
      (0),//DATAGRAM_ID_242,
      (0),//DATAGRAM_ID_243,
      (0),//DATAGRAM_ID_244,
      (0),//DATAGRAM_ID_245,
      (0),//DATAGRAM_ID_246,
      (0),//DATAGRAM_ID_247,
      (0),//DATAGRAM_ID_248,
      (0),//DATAGRAM_ID_249,

      (0),//DATAGRAM_ID_250,
      (0),//DATAGRAM_ID_251,
      (0),//DATAGRAM_ID_252,
      (0),//DATAGRAM_ID_253,
      (0),//DATAGRAM_ID_254,
};

static const uint16_t auwDatagramLifetimes_ms[NUM_DATAGRAM_IDs] =
{
   IGNORED_DATAGRAM,// DATAGRAM_ID_0,
   IGNORED_DATAGRAM,// DATAGRAM_ID_1,
   IGNORED_DATAGRAM,// DATAGRAM_ID_2,
   FAULT_LIFETIME_MS,// DATAGRAM_ID_3,
   FAULT_LIFETIME_MS,// DATAGRAM_ID_4,
   FAULT_LIFETIME_MS,// DATAGRAM_ID_5,
   FAULT_LIFETIME_MS,// DATAGRAM_ID_6,
   FAULT_LIFETIME_MS,// DATAGRAM_ID_7,
   FAULT_LIFETIME_MS,// DATAGRAM_ID_8,
   FAULT_LIFETIME_MS,// DATAGRAM_ID_9,

   FAULT_LIFETIME_MS,// DATAGRAM_ID_10,
   FAULT_LIFETIME_MS,// DATAGRAM_ID_11,
   FAULT_LIFETIME_MS,// DATAGRAM_ID_12,
   FAULT_LIFETIME_MS,// DATAGRAM_ID_13,
   FAULT_LIFETIME_MS,// DATAGRAM_ID_14,
   FAULT_LIFETIME_MS,// DATAGRAM_ID_15,
   FAULT_LIFETIME_MS,// DATAGRAM_ID_16,
   OPERATION_LIFETIME_MS,// DATAGRAM_ID_17,
   OPERATION_LIFETIME_MS,// DATAGRAM_ID_18,
   OPERATION_LIFETIME_MS,// DATAGRAM_ID_19,

   OPERATION_LIFETIME_MS,// DATAGRAM_ID_20,
   MOTION_LIFETIME_MS,// DATAGRAM_ID_21,
   FAULT_LIFETIME_MS,// DATAGRAM_ID_22,
   FAULT_LIFETIME_MS,// DATAGRAM_ID_23,
   FAULT_LIFETIME_MS,// DATAGRAM_ID_24,
   FAULT_LIFETIME_MS,// DATAGRAM_ID_25,
   LOCAL_INPUTS_LIFETIME_MS,// DATAGRAM_ID_26,
   LOCAL_INPUTS_LIFETIME_MS,// DATAGRAM_ID_27,
   LOCAL_INPUTS_LIFETIME_MS,// DATAGRAM_ID_28,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_29,

   UNDEF_LIFETIME_MS,// DATAGRAM_ID_30,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_31,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_32,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_33,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_34,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_35,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_36,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_37,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_38,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_39,

   UNDEF_LIFETIME_MS,// DATAGRAM_ID_40,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_41,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_42,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_43,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_44,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_45,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_46,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_47,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_48,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_49,

   UNDEF_LIFETIME_MS,// DATAGRAM_ID_50,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_51,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_52,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_53,
   CORE_OUTPUT_LIFETIME_MS,// DATAGRAM_ID_54,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_55,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_56,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_57,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_58,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_59,

   UNDEF_LIFETIME_MS,// DATAGRAM_ID_60,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_61,
   IGNORED_DATAGRAM,// DATAGRAM_ID_62,
   IGNORED_DATAGRAM,// DATAGRAM_ID_63,
   IGNORED_DATAGRAM,// DATAGRAM_ID_64,
   IGNORED_DATAGRAM,// DATAGRAM_ID_65,
   IGNORED_DATAGRAM,// DATAGRAM_ID_66,
   IGNORED_DATAGRAM,// DATAGRAM_ID_67,
   IGNORED_DATAGRAM,// DATAGRAM_ID_68,
   IGNORED_DATAGRAM,// DATAGRAM_ID_69,

   UNDEF_LIFETIME_MS,// DATAGRAM_ID_70,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_71,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_72,
   FAULT_LIFETIME_MS,// DATAGRAM_ID_73,
   HALL_CALL_LIFETIME_MS,// DATAGRAM_ID_74,
   FAULT_LIFETIME_MS,// DATAGRAM_ID_75,
   FAULT_LIFETIME_MS,// DATAGRAM_ID_76,
   IGNORED_DATAGRAM,// DATAGRAM_ID_77,
   IGNORED_DATAGRAM,// DATAGRAM_ID_78,
   IGNORED_DATAGRAM,// DATAGRAM_ID_79,

   IGNORED_DATAGRAM,// DATAGRAM_ID_80,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_81,
   IGNORED_DATAGRAM,// DATAGRAM_ID_82,
   IGNORED_DATAGRAM,// DATAGRAM_ID_83,
   ALARM_LIFETIME_MS,// DATAGRAM_ID_84,
   ALARM_LIFETIME_MS,// DATAGRAM_ID_85,
   ALARM_LIFETIME_MS,// DATAGRAM_ID_86,
   ALARM_LIFETIME_MS,// DATAGRAM_ID_87,
   ALARM_LIFETIME_MS,// DATAGRAM_ID_88,
   ALARM_LIFETIME_MS,// DATAGRAM_ID_89,

   ALARM_LIFETIME_MS,// DATAGRAM_ID_90,
   ALARM_LIFETIME_MS,// DATAGRAM_ID_91,
   ALARM_LIFETIME_MS,// DATAGRAM_ID_92,
   ALARM_LIFETIME_MS,// DATAGRAM_ID_93,
   ALARM_LIFETIME_MS,// DATAGRAM_ID_94,
   ALARM_LIFETIME_MS,// DATAGRAM_ID_95,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_96,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_97,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_98,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_99,

   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_100,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_101,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_102,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_103,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_104,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_105,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_106,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_107,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_108,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_109,

   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_110,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_111,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_112,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_113,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_114,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_115,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_116,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_117,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_118,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_119,

   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_120,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_121,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_122,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_123,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_124,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_125,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_126,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_127,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_128,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_129,

   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_130,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_131,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_132,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_133,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_134,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_135,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_136,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_137,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_138,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_139,

   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_140,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_141,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_142,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_143,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_144,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_145,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_146,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_147,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_148,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_149,

   PARAM_VAL_LIFETIME_MS,// DATAGRAM_ID_150,
   PARAM_VAL_LIFETIME_MS,// DATAGRAM_ID_151,
   PARAM_VAL_LIFETIME_MS,// DATAGRAM_ID_152,
   PARAM_VAL_LIFETIME_MS,// DATAGRAM_ID_153,
   PARAM_VAL_LIFETIME_MS,// DATAGRAM_ID_154,
   UI_REQ_LIFETIME_MS,// DATAGRAM_ID_155,
   UI_REQ_LIFETIME_MS,// DATAGRAM_ID_156,
   UI_REQ_LIFETIME_MS,// DATAGRAM_ID_157,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_158,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_159,

   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_160,
   LOGGED_FAULT_LIFETIME_MS,// DATAGRAM_ID_161,
   LOGGED_FAULT_LIFETIME_MS,// DATAGRAM_ID_162,
   IGNORED_DATAGRAM,// DATAGRAM_ID_163,
   IGNORED_DATAGRAM,// DATAGRAM_ID_164,
   IGNORED_DATAGRAM,// DATAGRAM_ID_165,
   IGNORED_DATAGRAM,// DATAGRAM_ID_166,
   IGNORED_DATAGRAM,// DATAGRAM_ID_167,
   IGNORED_DATAGRAM,// DATAGRAM_ID_168,
   IGNORED_DATAGRAM,// DATAGRAM_ID_169,

   IGNORED_DATAGRAM,// DATAGRAM_ID_170,
   IGNORED_DATAGRAM,// DATAGRAM_ID_171,
   IGNORED_DATAGRAM,// DATAGRAM_ID_172,
   IGNORED_DATAGRAM,// DATAGRAM_ID_173,
   IGNORED_DATAGRAM,// DATAGRAM_ID_174,
   IGNORED_DATAGRAM,// DATAGRAM_ID_175,
   IGNORED_DATAGRAM,// DATAGRAM_ID_176,
   IGNORED_DATAGRAM,// DATAGRAM_ID_177,
   IGNORED_DATAGRAM,// DATAGRAM_ID_178,
   IGNORED_DATAGRAM,// DATAGRAM_ID_179,

   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_180,
   PARAM_VAL_LIFETIME_MS,// DATAGRAM_ID_181,
   PARAM_VAL_LIFETIME_MS,// DATAGRAM_ID_182,
   PARAM_VAL_LIFETIME_MS,// DATAGRAM_ID_183,
   PARAM_VAL_LIFETIME_MS,// DATAGRAM_ID_184,
   PARAM_VAL_LIFETIME_MS,// DATAGRAM_ID_185,
   IGNORED_DATAGRAM,// DATAGRAM_ID_186,
   IGNORED_DATAGRAM,// DATAGRAM_ID_187,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_188,
   IGNORED_DATAGRAM,// DATAGRAM_ID_189,

   UNDEF_LIFETIME_MS,// DATAGRAM_ID_190,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_191,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_192,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_193,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_194,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_195,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_196,
   PARAM_CRC_LIFETIME_MS,// DATAGRAM_ID_197,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_198,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_199,

   UNDEF_LIFETIME_MS,// DATAGRAM_ID_200,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_201,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_202,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_203,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_204,
   IGNORED_DATAGRAM,// DATAGRAM_ID_205,
   IGNORED_DATAGRAM,// DATAGRAM_ID_206,
   IGNORED_DATAGRAM,// DATAGRAM_ID_207,
   IGNORED_DATAGRAM,// DATAGRAM_ID_208,
   IGNORED_DATAGRAM,// DATAGRAM_ID_209,

   IGNORED_DATAGRAM,// DATAGRAM_ID_210,
   IGNORED_DATAGRAM,// DATAGRAM_ID_211,
   IGNORED_DATAGRAM,// DATAGRAM_ID_212,
   IGNORED_DATAGRAM,// DATAGRAM_ID_213,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_214,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_215,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_216,
   IGNORED_DATAGRAM,// DATAGRAM_ID_217,
   IGNORED_DATAGRAM,// DATAGRAM_ID_218,
   IGNORED_DATAGRAM,// DATAGRAM_ID_219,

   IGNORED_DATAGRAM,// DATAGRAM_ID_220,
   IGNORED_DATAGRAM,// DATAGRAM_ID_221,
   UI_REQ_LIFETIME_MS,// DATAGRAM_ID_222,
   UI_REQ_LIFETIME_MS,// DATAGRAM_ID_223,
   UI_REQ_LIFETIME_MS,// DATAGRAM_ID_224,
   UI_REQ_LIFETIME_MS,// DATAGRAM_ID_225,
   UI_REQ_LIFETIME_MS,// DATAGRAM_ID_226,
   LOGGED_FAULT_LIFETIME_MS,// DATAGRAM_ID_227,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_228,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_229,

   UNDEF_LIFETIME_MS,// DATAGRAM_ID_230,
   UNDEF_LIFETIME_MS,// DATAGRAM_ID_231,
   IGNORED_DATAGRAM,// DATAGRAM_ID_232,
   IGNORED_DATAGRAM,// DATAGRAM_ID_233,
   IGNORED_DATAGRAM,// DATAGRAM_ID_234,
   IGNORED_DATAGRAM,// DATAGRAM_ID_235,
   IGNORED_DATAGRAM,// DATAGRAM_ID_236,
   IGNORED_DATAGRAM,// DATAGRAM_ID_237,
   IGNORED_DATAGRAM,// DATAGRAM_ID_238,
   IGNORED_DATAGRAM,// DATAGRAM_ID_239,

   IGNORED_DATAGRAM,// DATAGRAM_ID_240,
   IGNORED_DATAGRAM,// DATAGRAM_ID_241,
   IGNORED_DATAGRAM,// DATAGRAM_ID_242,
   IGNORED_DATAGRAM,// DATAGRAM_ID_243,
   IGNORED_DATAGRAM,// DATAGRAM_ID_244,
   IGNORED_DATAGRAM,// DATAGRAM_ID_245,
   IGNORED_DATAGRAM,// DATAGRAM_ID_246,
   IGNORED_DATAGRAM,// DATAGRAM_ID_247,
   IGNORED_DATAGRAM,// DATAGRAM_ID_248,
   IGNORED_DATAGRAM,// DATAGRAM_ID_249,

   IGNORED_DATAGRAM,// DATAGRAM_ID_250,
   IGNORED_DATAGRAM,// DATAGRAM_ID_251,
   IGNORED_DATAGRAM,// DATAGRAM_ID_252,
   IGNORED_DATAGRAM,// DATAGRAM_ID_253,
   IGNORED_DATAGRAM,// DATAGRAM_ID_254,

// NUM_DATAGRAM_IDs
};
/*----------------------------------------------------------------------------
   InsertSharedDatagram_ByDatagramID will set the dirty bit for the datagram
 *----------------------------------------------------------------------------*/
static uint32_t auiDatagramDirtyBits[BITMAP32_SIZE(NUM_DATAGRAM_IDs)];
inline void ClrDatagramDirtyBit( Datagram_ID eID )
{
   Sys_Bit_Set_Array32(&auiDatagramDirtyBits[0], eID, BITMAP32_SIZE(NUM_DATAGRAM_IDs), 0);
}
inline uint8_t GetDatagramDirtyBit( Datagram_ID eID )
{
   return Sys_Bit_Get_Array32(&auiDatagramDirtyBits[0], eID, BITMAP32_SIZE(NUM_DATAGRAM_IDs));
}
/*----------------------------------------------------------------------------
   Update datagram lifetime countdown with ucTimeChange_ms
   Returns 1 if expired
 *----------------------------------------------------------------------------*/
inline uint8_t CheckDatagramLifeTimer_ms( Datagram_ID eID, uint8_t ucTimeChange_ms )
{
   uint8_t bExpired = 0;
   int32_t iNewTime_ms = shared_data[ eID ].lifetime_ms - ucTimeChange_ms;
   if( iNewTime_ms < 0 )
   {
      iNewTime_ms = 0;
      bExpired = 1;
   }
   shared_data[ eID ].lifetime_ms = (uint16_t) iNewTime_ms;
   return bExpired;
}

/*----------------------------------------------------------------------------

 *----------------------------------------------------------------------------*/
static Sys_Nodes eSystemNodeID = MAX_SYS_NODES; // Used for datagram source/dest ID across networks
void SetSystemNodeID(Sys_Nodes eNode) // Only called once at startup
{
   eSystemNodeID = eNode;
}
inline Sys_Nodes GetSystemNodeID()
{
   return eSystemNodeID;
}
/*----------------------------------------------------------------------------

 *----------------------------------------------------------------------------*/
inline uint16_t GetDatagramLifetime_ms( Datagram_ID eID )
{
   uint16_t uwReturn = IGNORED_DATAGRAM;
   if(eID < NUM_DATAGRAM_IDs)
   {
      uwReturn = auwDatagramLifetimes_ms[eID];
   }
   return uwReturn;
}
/*----------------------------------------------------------------------------
   Returns destination bitmap for given network datagram id
   [MAX 15 BITS]
 *----------------------------------------------------------------------------*/
inline uint16_t GetDatagramDestinationBitmap( Datagram_ID eID )
{
   return auwDatagramDestinations[eID] & 0x7F;
}
/*----------------------------------------------------------------------------
   Generic insert network datagram function
 *----------------------------------------------------------------------------*/
void InsertSharedDatagram_ByDatagramID(un_sdata_datagram* old, Datagram_ID id)
{
    Sys_Bit_Set_Array32(&auiDatagramDirtyBits[0], id, BITMAP32_SIZE(NUM_DATAGRAM_IDs), 1);
    shared_data[id].lifetime_ms = GetDatagramLifetime_ms(id);
    shared_data[id].data.id = id;

    shared_data[id].data.data.aui32[0] = old->aui32[0];
    shared_data[id].data.data.aui32[1] = old->aui32[1];

    shared_data[id].ucReceivedCount++;
}
/*----------------------------------------------------------------------------
   Special insert network datagram function used for when a packet's
   source needs to store outbound data in the rx buffer as well. Used for UI purposes.
 *----------------------------------------------------------------------------*/
void InsertSharedDatagram_FromPacketSource(un_sdata_datagram* old, Datagram_ID id)
{
    shared_data[id].data.id = id;

    shared_data[id].data.data.aui32[0] = old->aui32[0];
    shared_data[id].data.data.aui32[1] = old->aui32[1];
}
/*----------------------------------------------------------------------------
   Get datagram by ID
 *----------------------------------------------------------------------------*/
void GetSharedDatagram_ByDatagramID(un_sdata_datagram* punDatagram, Datagram_ID id)
{
   if(id < NUM_DATAGRAM_IDs)
   {
      punDatagram->aui32[0] = shared_data[id].data.data.aui32[0];
      punDatagram->aui32[1] = shared_data[id].data.data.aui32[1];
   }
   else
   {
      punDatagram->aui32[0] = 0;
      punDatagram->aui32[1] = 0;
   }
}
/*----------------------------------------------------------------------------
   extract sections from CAN message ID
 *----------------------------------------------------------------------------*/
inline uint8_t ExtractFromCAN_DatagramID(uint32_t uiCAN_Message_ID)
{
   return (uiCAN_Message_ID >> 21) & 0xFF;
}
inline uint8_t ExtractFromCAN_NetworkID(uint32_t uiCAN_Message_ID)
{
   return (uiCAN_Message_ID >> 18) & 0x07;
}
inline uint8_t ExtractFromCAN_SourceID(uint32_t uiCAN_Message_ID)
{
   return (uiCAN_Message_ID >> 14) & 0x0F;
}
inline uint16_t ExtractFromCAN_DestinationBitmap(uint32_t uiCAN_Message_ID)
{
   return uiCAN_Message_ID & 0x7FFF;
}

/*----------------------------------------------------------------------------
   Returns number of times a datagram has been received
 *----------------------------------------------------------------------------*/
uint8_t GetDatagramReceivedCount( Datagram_ID eID )
{
   return shared_data[eID].ucReceivedCount;
}
