#ifndef _DDM_PARAMETERS_1BIT_
#define _DDM_PARAMETERS_1BIT_

/* The following enum defines parameters for the DDM board
   it is overlaid on the same address spaces defined in
   Lib_System/inc/Parameter/. Their enum lengths must match. */

enum en_ddm_1bit_params
{
   DDM_PARAM1__EnableSecurityCode,
   DDM_PARAM1__InProximityEntry,
   DDM_PARAM1__EnableSecurityDevice,
   DDM_PARAM1__EnableDuparPanel,
   DDM_PARAM1__SecurityContactNC,
   DDM_PARAM1__EnableHallSecurity,
   DDM_PARAM1__UNUSED6,
   DDM_PARAM1__UNUSED7,
   DDM_PARAM1__UNUSED8,
   DDM_PARAM1__UNUSED9,
   DDM_PARAM1__UNUSED10,
   DDM_PARAM1__UNUSED11,
   DDM_PARAM1__UNUSED12,
   DDM_PARAM1__UNUSED13,
   DDM_PARAM1__UNUSED14,
   DDM_PARAM1__UNUSED15,
   DDM_PARAM1__UNUSED16,
   DDM_PARAM1__UNUSED17,
   DDM_PARAM1__UNUSED18,
   DDM_PARAM1__UNUSED19,
   DDM_PARAM1__UNUSED20,
   DDM_PARAM1__UNUSED21,
   DDM_PARAM1__UNUSED22,
   DDM_PARAM1__UNUSED23,
   DDM_PARAM1__UNUSED24,
   DDM_PARAM1__UNUSED25,
   DDM_PARAM1__UNUSED26,
   DDM_PARAM1__UNUSED27,
   DDM_PARAM1__UNUSED28,
   DDM_PARAM1__UNUSED29,
   DDM_PARAM1__UNUSED30,
   DDM_PARAM1__UNUSED31,
   DDM_PARAM1__UNUSED32,
   DDM_PARAM1__UNUSED33,
   DDM_PARAM1__UNUSED34,
   DDM_PARAM1__UNUSED35,
   DDM_PARAM1__UNUSED36,
   DDM_PARAM1__UNUSED37,
   DDM_PARAM1__UNUSED38,
   DDM_PARAM1__UNUSED39,
   DDM_PARAM1__UNUSED40,
   DDM_PARAM1__UNUSED41,
   DDM_PARAM1__UNUSED42,
   DDM_PARAM1__UNUSED43,
   DDM_PARAM1__UNUSED44,
   DDM_PARAM1__UNUSED45,
   DDM_PARAM1__UNUSED46,
   DDM_PARAM1__UNUSED47,
   DDM_PARAM1__UNUSED48,
   DDM_PARAM1__UNUSED49,
   DDM_PARAM1__UNUSED50,
   DDM_PARAM1__UNUSED51,
   DDM_PARAM1__UNUSED52,
   DDM_PARAM1__UNUSED53,
   DDM_PARAM1__UNUSED54,
   DDM_PARAM1__UNUSED55,
   DDM_PARAM1__UNUSED56,
   DDM_PARAM1__UNUSED57,
   DDM_PARAM1__UNUSED58,
   DDM_PARAM1__UNUSED59,
   DDM_PARAM1__UNUSED60,
   DDM_PARAM1__UNUSED61,
   DDM_PARAM1__UNUSED62,
   DDM_PARAM1__UNUSED63,
   DDM_PARAM1__UNUSED64,
   DDM_PARAM1__UNUSED65,
   DDM_PARAM1__UNUSED66,
   DDM_PARAM1__UNUSED67,
   DDM_PARAM1__UNUSED68,
   DDM_PARAM1__UNUSED69,
   DDM_PARAM1__UNUSED70,
   DDM_PARAM1__UNUSED71,
   DDM_PARAM1__UNUSED72,
   DDM_PARAM1__UNUSED73,
   DDM_PARAM1__UNUSED74,
   DDM_PARAM1__UNUSED75,
   DDM_PARAM1__UNUSED76,
   DDM_PARAM1__UNUSED77,
   DDM_PARAM1__UNUSED78,
   DDM_PARAM1__UNUSED79,
   DDM_PARAM1__UNUSED80,
   DDM_PARAM1__UNUSED81,
   DDM_PARAM1__UNUSED82,
   DDM_PARAM1__UNUSED83,
   DDM_PARAM1__UNUSED84,
   DDM_PARAM1__UNUSED85,
   DDM_PARAM1__UNUSED86,
   DDM_PARAM1__UNUSED87,
   DDM_PARAM1__UNUSED88,
   DDM_PARAM1__UNUSED89,
   DDM_PARAM1__UNUSED90,
   DDM_PARAM1__UNUSED91,
   DDM_PARAM1__UNUSED92,
   DDM_PARAM1__UNUSED93,
   DDM_PARAM1__UNUSED94,
   DDM_PARAM1__UNUSED95,
   DDM_PARAM1__UNUSED96,
   DDM_PARAM1__UNUSED97,
   DDM_PARAM1__UNUSED98,
   DDM_PARAM1__UNUSED99,
   DDM_PARAM1__UNUSED100,
   DDM_PARAM1__UNUSED101,
   DDM_PARAM1__UNUSED102,
   DDM_PARAM1__UNUSED103,
   DDM_PARAM1__UNUSED104,
   DDM_PARAM1__UNUSED105,
   DDM_PARAM1__UNUSED106,
   DDM_PARAM1__UNUSED107,
   DDM_PARAM1__UNUSED108,
   DDM_PARAM1__UNUSED109,
   DDM_PARAM1__UNUSED110,
   DDM_PARAM1__UNUSED111,
   DDM_PARAM1__UNUSED112,
   DDM_PARAM1__UNUSED113,
   DDM_PARAM1__UNUSED114,
   DDM_PARAM1__UNUSED115,
   DDM_PARAM1__UNUSED116,
   DDM_PARAM1__UNUSED117,
   DDM_PARAM1__UNUSED118,
   DDM_PARAM1__UNUSED119,
   DDM_PARAM1__UNUSED120,
   DDM_PARAM1__UNUSED121,
   DDM_PARAM1__UNUSED122,
   DDM_PARAM1__UNUSED123,
   DDM_PARAM1__UNUSED124,
   DDM_PARAM1__UNUSED125,
   DDM_PARAM1__UNUSED126,
   DDM_PARAM1__UNUSED127,
   DDM_PARAM1__UNUSED128,
   DDM_PARAM1__UNUSED129,
   DDM_PARAM1__UNUSED130,
   DDM_PARAM1__UNUSED131,
   DDM_PARAM1__UNUSED132,
   DDM_PARAM1__UNUSED133,
   DDM_PARAM1__UNUSED134,
   DDM_PARAM1__UNUSED135,
   DDM_PARAM1__UNUSED136,
   DDM_PARAM1__UNUSED137,
   DDM_PARAM1__UNUSED138,
   DDM_PARAM1__UNUSED139,
   DDM_PARAM1__UNUSED140,
   DDM_PARAM1__UNUSED141,
   DDM_PARAM1__UNUSED142,
   DDM_PARAM1__UNUSED143,
   DDM_PARAM1__UNUSED144,
   DDM_PARAM1__UNUSED145,
   DDM_PARAM1__UNUSED146,
   DDM_PARAM1__UNUSED147,
   DDM_PARAM1__UNUSED148,
   DDM_PARAM1__UNUSED149,
   DDM_PARAM1__UNUSED150,
   DDM_PARAM1__UNUSED151,
   DDM_PARAM1__UNUSED152,
   DDM_PARAM1__UNUSED153,
   DDM_PARAM1__UNUSED154,
   DDM_PARAM1__UNUSED155,
   DDM_PARAM1__UNUSED156,
   DDM_PARAM1__UNUSED157,
   DDM_PARAM1__UNUSED158,
   DDM_PARAM1__UNUSED159,
   DDM_PARAM1__UNUSED160,
   DDM_PARAM1__UNUSED161,
   DDM_PARAM1__UNUSED162,
   DDM_PARAM1__UNUSED163,
   DDM_PARAM1__UNUSED164,
   DDM_PARAM1__UNUSED165,
   DDM_PARAM1__UNUSED166,
   DDM_PARAM1__UNUSED167,
   DDM_PARAM1__UNUSED168,
   DDM_PARAM1__UNUSED169,
   DDM_PARAM1__UNUSED170,
   DDM_PARAM1__UNUSED171,
   DDM_PARAM1__UNUSED172,
   DDM_PARAM1__UNUSED173,
   DDM_PARAM1__UNUSED174,
   DDM_PARAM1__UNUSED175,
   DDM_PARAM1__UNUSED176,
   DDM_PARAM1__UNUSED177,
   DDM_PARAM1__UNUSED178,
   DDM_PARAM1__UNUSED179,
   DDM_PARAM1__UNUSED180,
   DDM_PARAM1__UNUSED181,
   DDM_PARAM1__UNUSED182,
   DDM_PARAM1__UNUSED183,
   DDM_PARAM1__UNUSED184,
   DDM_PARAM1__UNUSED185,
   DDM_PARAM1__UNUSED186,
   DDM_PARAM1__UNUSED187,
   DDM_PARAM1__UNUSED188,
   DDM_PARAM1__UNUSED189,
   DDM_PARAM1__UNUSED190,
   DDM_PARAM1__UNUSED191,
   DDM_PARAM1__UNUSED192,
   DDM_PARAM1__UNUSED193,
   DDM_PARAM1__UNUSED194,
   DDM_PARAM1__UNUSED195,
   DDM_PARAM1__UNUSED196,
   DDM_PARAM1__UNUSED197,
   DDM_PARAM1__UNUSED198,
   DDM_PARAM1__UNUSED199,
   DDM_PARAM1__UNUSED200,
   DDM_PARAM1__UNUSED201,
   DDM_PARAM1__UNUSED202,
   DDM_PARAM1__UNUSED203,
   DDM_PARAM1__UNUSED204,
   DDM_PARAM1__UNUSED205,
   DDM_PARAM1__UNUSED206,
   DDM_PARAM1__UNUSED207,
   DDM_PARAM1__UNUSED208,
   DDM_PARAM1__UNUSED209,
   DDM_PARAM1__UNUSED210,
   DDM_PARAM1__UNUSED211,
   DDM_PARAM1__UNUSED212,
   DDM_PARAM1__UNUSED213,
   DDM_PARAM1__UNUSED214,
   DDM_PARAM1__UNUSED215,
   DDM_PARAM1__UNUSED216,
   DDM_PARAM1__UNUSED217,
   DDM_PARAM1__UNUSED218,
   DDM_PARAM1__UNUSED219,
   DDM_PARAM1__UNUSED220,
   DDM_PARAM1__UNUSED221,
   DDM_PARAM1__UNUSED222,
   DDM_PARAM1__UNUSED223,
   DDM_PARAM1__UNUSED224,
   DDM_PARAM1__UNUSED225,
   DDM_PARAM1__UNUSED226,
   DDM_PARAM1__UNUSED227,
   DDM_PARAM1__UNUSED228,
   DDM_PARAM1__UNUSED229,
   DDM_PARAM1__UNUSED230,
   DDM_PARAM1__UNUSED231,
   DDM_PARAM1__UNUSED232,
   DDM_PARAM1__UNUSED233,
   DDM_PARAM1__UNUSED234,
   DDM_PARAM1__UNUSED235,
   DDM_PARAM1__UNUSED236,
   DDM_PARAM1__UNUSED237,
   DDM_PARAM1__UNUSED238,
   DDM_PARAM1__UNUSED239,
   DDM_PARAM1__UNUSED240,
   DDM_PARAM1__UNUSED241,
   DDM_PARAM1__UNUSED242,
   DDM_PARAM1__UNUSED243,
   DDM_PARAM1__UNUSED244,
   DDM_PARAM1__UNUSED245,
   DDM_PARAM1__UNUSED246,
   DDM_PARAM1__UNUSED247,
   DDM_PARAM1__UNUSED248,
   DDM_PARAM1__UNUSED249,
   DDM_PARAM1__UNUSED250,
   DDM_PARAM1__UNUSED251,
   DDM_PARAM1__UNUSED252,
   DDM_PARAM1__UNUSED253,
   DDM_PARAM1__UNUSED254,
   DDM_PARAM1__UNUSED255,
   DDM_PARAM1__UNUSED256,
   DDM_PARAM1__UNUSED257,
   DDM_PARAM1__UNUSED258,
   DDM_PARAM1__UNUSED259,
   DDM_PARAM1__UNUSED260,
   DDM_PARAM1__UNUSED261,
   DDM_PARAM1__UNUSED262,
   DDM_PARAM1__UNUSED263,
   DDM_PARAM1__UNUSED264,
   DDM_PARAM1__UNUSED265,
   DDM_PARAM1__UNUSED266,
   DDM_PARAM1__UNUSED267,
   DDM_PARAM1__UNUSED268,
   DDM_PARAM1__UNUSED269,
   DDM_PARAM1__UNUSED270,
   DDM_PARAM1__UNUSED271,
   DDM_PARAM1__UNUSED272,
   DDM_PARAM1__UNUSED273,
   DDM_PARAM1__UNUSED274,
   DDM_PARAM1__UNUSED275,
   DDM_PARAM1__UNUSED276,
   DDM_PARAM1__UNUSED277,
   DDM_PARAM1__UNUSED278,
   DDM_PARAM1__UNUSED279,
   DDM_PARAM1__UNUSED280,
   DDM_PARAM1__UNUSED281,
   DDM_PARAM1__UNUSED282,
   DDM_PARAM1__UNUSED283,
   DDM_PARAM1__UNUSED284,
   DDM_PARAM1__UNUSED285,
   DDM_PARAM1__UNUSED286,
   DDM_PARAM1__UNUSED287,
   DDM_PARAM1__UNUSED288,
   DDM_PARAM1__UNUSED289,
   DDM_PARAM1__UNUSED290,
   DDM_PARAM1__UNUSED291,
   DDM_PARAM1__UNUSED292,
   DDM_PARAM1__UNUSED293,
   DDM_PARAM1__UNUSED294,
   DDM_PARAM1__UNUSED295,
   DDM_PARAM1__UNUSED296,
   DDM_PARAM1__UNUSED297,
   DDM_PARAM1__UNUSED298,
   DDM_PARAM1__UNUSED299,
   DDM_PARAM1__UNUSED300,
   DDM_PARAM1__UNUSED301,
   DDM_PARAM1__UNUSED302,
   DDM_PARAM1__UNUSED303,
   DDM_PARAM1__UNUSED304,
   DDM_PARAM1__UNUSED305,
   DDM_PARAM1__UNUSED306,
   DDM_PARAM1__UNUSED307,
   DDM_PARAM1__UNUSED308,
   DDM_PARAM1__UNUSED309,
   DDM_PARAM1__UNUSED310,
   DDM_PARAM1__UNUSED311,
   DDM_PARAM1__UNUSED312,
   DDM_PARAM1__UNUSED313,
   DDM_PARAM1__UNUSED314,
   DDM_PARAM1__UNUSED315,
   DDM_PARAM1__UNUSED316,
   DDM_PARAM1__UNUSED317,
   DDM_PARAM1__UNUSED318,
   DDM_PARAM1__UNUSED319,
   DDM_PARAM1__UNUSED320,
   DDM_PARAM1__UNUSED321,
   DDM_PARAM1__UNUSED322,
   DDM_PARAM1__UNUSED323,
   DDM_PARAM1__UNUSED324,
   DDM_PARAM1__UNUSED325,
   DDM_PARAM1__UNUSED326,
   DDM_PARAM1__UNUSED327,
   DDM_PARAM1__UNUSED328,
   DDM_PARAM1__UNUSED329,
   DDM_PARAM1__UNUSED330,
   DDM_PARAM1__UNUSED331,
   DDM_PARAM1__UNUSED332,
   DDM_PARAM1__UNUSED333,
   DDM_PARAM1__UNUSED334,
   DDM_PARAM1__UNUSED335,
   DDM_PARAM1__UNUSED336,
   DDM_PARAM1__UNUSED337,
   DDM_PARAM1__UNUSED338,
   DDM_PARAM1__UNUSED339,
   DDM_PARAM1__UNUSED340,
   DDM_PARAM1__UNUSED341,
   DDM_PARAM1__UNUSED342,
   DDM_PARAM1__UNUSED343,
   DDM_PARAM1__UNUSED344,
   DDM_PARAM1__UNUSED345,
   DDM_PARAM1__UNUSED346,
   DDM_PARAM1__UNUSED347,
   DDM_PARAM1__UNUSED348,
   DDM_PARAM1__UNUSED349,
   DDM_PARAM1__UNUSED350,
   DDM_PARAM1__UNUSED351,
   DDM_PARAM1__UNUSED352,
   DDM_PARAM1__UNUSED353,
   DDM_PARAM1__UNUSED354,
   DDM_PARAM1__UNUSED355,
   DDM_PARAM1__UNUSED356,
   DDM_PARAM1__UNUSED357,
   DDM_PARAM1__UNUSED358,
   DDM_PARAM1__UNUSED359,
   DDM_PARAM1__UNUSED360,
   DDM_PARAM1__UNUSED361,
   DDM_PARAM1__UNUSED362,
   DDM_PARAM1__UNUSED363,
   DDM_PARAM1__UNUSED364,
   DDM_PARAM1__UNUSED365,
   DDM_PARAM1__UNUSED366,
   DDM_PARAM1__UNUSED367,
   DDM_PARAM1__UNUSED368,
   DDM_PARAM1__UNUSED369,
   DDM_PARAM1__UNUSED370,
   DDM_PARAM1__UNUSED371,
   DDM_PARAM1__UNUSED372,
   DDM_PARAM1__UNUSED373,
   DDM_PARAM1__UNUSED374,
   DDM_PARAM1__UNUSED375,
   DDM_PARAM1__UNUSED376,
   DDM_PARAM1__UNUSED377,
   DDM_PARAM1__UNUSED378,
   DDM_PARAM1__UNUSED379,
   DDM_PARAM1__UNUSED380,
   DDM_PARAM1__UNUSED381,
   DDM_PARAM1__UNUSED382,
   DDM_PARAM1__UNUSED383,
   DDM_PARAM1__UNUSED384,
   DDM_PARAM1__UNUSED385,
   DDM_PARAM1__UNUSED386,
   DDM_PARAM1__UNUSED387,
   DDM_PARAM1__UNUSED388,
   DDM_PARAM1__UNUSED389,
   DDM_PARAM1__UNUSED390,
   DDM_PARAM1__UNUSED391,
   DDM_PARAM1__UNUSED392,
   DDM_PARAM1__UNUSED393,
   DDM_PARAM1__UNUSED394,
   DDM_PARAM1__UNUSED395,
   DDM_PARAM1__UNUSED396,
   DDM_PARAM1__UNUSED397,
   DDM_PARAM1__UNUSED398,
   DDM_PARAM1__UNUSED399,
   DDM_PARAM1__UNUSED400,
   DDM_PARAM1__UNUSED401,
   DDM_PARAM1__UNUSED402,
   DDM_PARAM1__UNUSED403,
   DDM_PARAM1__UNUSED404,
   DDM_PARAM1__UNUSED405,
   DDM_PARAM1__UNUSED406,
   DDM_PARAM1__UNUSED407,
   DDM_PARAM1__UNUSED408,
   DDM_PARAM1__UNUSED409,
   DDM_PARAM1__UNUSED410,
   DDM_PARAM1__UNUSED411,
   DDM_PARAM1__UNUSED412,
   DDM_PARAM1__UNUSED413,
   DDM_PARAM1__UNUSED414,
   DDM_PARAM1__UNUSED415,
   DDM_PARAM1__UNUSED416,
   DDM_PARAM1__UNUSED417,
   DDM_PARAM1__UNUSED418,
   DDM_PARAM1__UNUSED419,
   DDM_PARAM1__UNUSED420,
   DDM_PARAM1__UNUSED421,
   DDM_PARAM1__UNUSED422,
   DDM_PARAM1__UNUSED423,
   DDM_PARAM1__UNUSED424,
   DDM_PARAM1__UNUSED425,
   DDM_PARAM1__UNUSED426,
   DDM_PARAM1__UNUSED427,
   DDM_PARAM1__UNUSED428,
   DDM_PARAM1__UNUSED429,
   DDM_PARAM1__UNUSED430,
   DDM_PARAM1__UNUSED431,
   DDM_PARAM1__UNUSED432,
   DDM_PARAM1__UNUSED433,
   DDM_PARAM1__UNUSED434,
   DDM_PARAM1__UNUSED435,
   DDM_PARAM1__UNUSED436,
   DDM_PARAM1__UNUSED437,
   DDM_PARAM1__UNUSED438,
   DDM_PARAM1__UNUSED439,
   DDM_PARAM1__UNUSED440,
   DDM_PARAM1__UNUSED441,
   DDM_PARAM1__UNUSED442,
   DDM_PARAM1__UNUSED443,
   DDM_PARAM1__UNUSED444,
   DDM_PARAM1__UNUSED445,
   DDM_PARAM1__UNUSED446,
   DDM_PARAM1__UNUSED447,
   DDM_PARAM1__UNUSED448,
   DDM_PARAM1__UNUSED449,
   DDM_PARAM1__UNUSED450,
   DDM_PARAM1__UNUSED451,
   DDM_PARAM1__UNUSED452,
   DDM_PARAM1__UNUSED453,
   DDM_PARAM1__UNUSED454,
   DDM_PARAM1__UNUSED455,
   DDM_PARAM1__UNUSED456,
   DDM_PARAM1__UNUSED457,
   DDM_PARAM1__UNUSED458,
   DDM_PARAM1__UNUSED459,
   DDM_PARAM1__UNUSED460,
   DDM_PARAM1__UNUSED461,
   DDM_PARAM1__UNUSED462,
   DDM_PARAM1__UNUSED463,

   NUM_DDM_1BIT_PARAMS
};

#endif
