#ifndef _DDM_PARAMETERS_24BIT_
#define _DDM_PARAMETERS_24BIT_

/* The following enum defines parameters for the DDM board
   it is overlaid on the same address spaces defined in
   Lib_System/inc/Parameter/. Their enum lengths must match. */

enum en_ddm_24bit_params
{
   DDM_PARAM24__SecurityCodeF_0,
   DDM_PARAM24__SecurityCodeF_1,
   DDM_PARAM24__SecurityCodeF_2,
   DDM_PARAM24__SecurityCodeF_3,
   DDM_PARAM24__SecurityCodeF_4,
   DDM_PARAM24__SecurityCodeF_5,
   DDM_PARAM24__SecurityCodeF_6,
   DDM_PARAM24__SecurityCodeF_7,
   DDM_PARAM24__SecurityCodeF_8,
   DDM_PARAM24__SecurityCodeF_9,
   DDM_PARAM24__SecurityCodeF_10,
   DDM_PARAM24__SecurityCodeF_11,
   DDM_PARAM24__SecurityCodeF_12,
   DDM_PARAM24__SecurityCodeF_13,
   DDM_PARAM24__SecurityCodeF_14,
   DDM_PARAM24__SecurityCodeF_15,
   DDM_PARAM24__SecurityCodeF_16,
   DDM_PARAM24__SecurityCodeF_17,
   DDM_PARAM24__SecurityCodeF_18,
   DDM_PARAM24__SecurityCodeF_19,
   DDM_PARAM24__SecurityCodeF_20,
   DDM_PARAM24__SecurityCodeF_21,
   DDM_PARAM24__SecurityCodeF_22,
   DDM_PARAM24__SecurityCodeF_23,
   DDM_PARAM24__SecurityCodeF_24,
   DDM_PARAM24__SecurityCodeF_25,
   DDM_PARAM24__SecurityCodeF_26,
   DDM_PARAM24__SecurityCodeF_27,
   DDM_PARAM24__SecurityCodeF_28,
   DDM_PARAM24__SecurityCodeF_29,
   DDM_PARAM24__SecurityCodeF_30,
   DDM_PARAM24__SecurityCodeF_31,
   DDM_PARAM24__SecurityCodeF_32,
   DDM_PARAM24__SecurityCodeF_33,
   DDM_PARAM24__SecurityCodeF_34,
   DDM_PARAM24__SecurityCodeF_35,
   DDM_PARAM24__SecurityCodeF_36,
   DDM_PARAM24__SecurityCodeF_37,
   DDM_PARAM24__SecurityCodeF_38,
   DDM_PARAM24__SecurityCodeF_39,
   DDM_PARAM24__SecurityCodeF_40,
   DDM_PARAM24__SecurityCodeF_41,
   DDM_PARAM24__SecurityCodeF_42,
   DDM_PARAM24__SecurityCodeF_43,
   DDM_PARAM24__SecurityCodeF_44,
   DDM_PARAM24__SecurityCodeF_45,
   DDM_PARAM24__SecurityCodeF_46,
   DDM_PARAM24__SecurityCodeF_47,
   DDM_PARAM24__SecurityCodeF_48,
   DDM_PARAM24__SecurityCodeF_49,
   DDM_PARAM24__SecurityCodeF_50,
   DDM_PARAM24__SecurityCodeF_51,
   DDM_PARAM24__SecurityCodeF_52,
   DDM_PARAM24__SecurityCodeF_53,
   DDM_PARAM24__SecurityCodeF_54,
   DDM_PARAM24__SecurityCodeF_55,
   DDM_PARAM24__SecurityCodeF_56,
   DDM_PARAM24__SecurityCodeF_57,
   DDM_PARAM24__SecurityCodeF_58,
   DDM_PARAM24__SecurityCodeF_59,
   DDM_PARAM24__SecurityCodeF_60,
   DDM_PARAM24__SecurityCodeF_61,
   DDM_PARAM24__SecurityCodeF_62,
   DDM_PARAM24__SecurityCodeF_63,
   DDM_PARAM24__SecurityCodeF_64,
   DDM_PARAM24__SecurityCodeF_65,
   DDM_PARAM24__SecurityCodeF_66,
   DDM_PARAM24__SecurityCodeF_67,
   DDM_PARAM24__SecurityCodeF_68,
   DDM_PARAM24__SecurityCodeF_69,
   DDM_PARAM24__SecurityCodeF_70,
   DDM_PARAM24__SecurityCodeF_71,
   DDM_PARAM24__SecurityCodeF_72,
   DDM_PARAM24__SecurityCodeF_73,
   DDM_PARAM24__SecurityCodeF_74,
   DDM_PARAM24__SecurityCodeF_75,
   DDM_PARAM24__SecurityCodeF_76,
   DDM_PARAM24__SecurityCodeF_77,
   DDM_PARAM24__SecurityCodeF_78,
   DDM_PARAM24__SecurityCodeF_79,
   DDM_PARAM24__SecurityCodeF_80,
   DDM_PARAM24__SecurityCodeF_81,
   DDM_PARAM24__SecurityCodeF_82,
   DDM_PARAM24__SecurityCodeF_83,
   DDM_PARAM24__SecurityCodeF_84,
   DDM_PARAM24__SecurityCodeF_85,
   DDM_PARAM24__SecurityCodeF_86,
   DDM_PARAM24__SecurityCodeF_87,
   DDM_PARAM24__SecurityCodeF_88,
   DDM_PARAM24__SecurityCodeF_89,
   DDM_PARAM24__SecurityCodeF_90,
   DDM_PARAM24__SecurityCodeF_91,
   DDM_PARAM24__SecurityCodeF_92,
   DDM_PARAM24__SecurityCodeF_93,
   DDM_PARAM24__SecurityCodeF_94,
   DDM_PARAM24__SecurityCodeF_95,
   DDM_PARAM24__SecurityCodeR_0,
   DDM_PARAM24__SecurityCodeR_1,
   DDM_PARAM24__SecurityCodeR_2,
   DDM_PARAM24__SecurityCodeR_3,
   DDM_PARAM24__SecurityCodeR_4,
   DDM_PARAM24__SecurityCodeR_5,
   DDM_PARAM24__SecurityCodeR_6,
   DDM_PARAM24__SecurityCodeR_7,
   DDM_PARAM24__SecurityCodeR_8,
   DDM_PARAM24__SecurityCodeR_9,
   DDM_PARAM24__SecurityCodeR_10,
   DDM_PARAM24__SecurityCodeR_11,
   DDM_PARAM24__SecurityCodeR_12,
   DDM_PARAM24__SecurityCodeR_13,
   DDM_PARAM24__SecurityCodeR_14,
   DDM_PARAM24__SecurityCodeR_15,
   DDM_PARAM24__SecurityCodeR_16,
   DDM_PARAM24__SecurityCodeR_17,
   DDM_PARAM24__SecurityCodeR_18,
   DDM_PARAM24__SecurityCodeR_19,
   DDM_PARAM24__SecurityCodeR_20,
   DDM_PARAM24__SecurityCodeR_21,
   DDM_PARAM24__SecurityCodeR_22,
   DDM_PARAM24__SecurityCodeR_23,
   DDM_PARAM24__SecurityCodeR_24,
   DDM_PARAM24__SecurityCodeR_25,
   DDM_PARAM24__SecurityCodeR_26,
   DDM_PARAM24__SecurityCodeR_27,
   DDM_PARAM24__SecurityCodeR_28,
   DDM_PARAM24__SecurityCodeR_29,
   DDM_PARAM24__SecurityCodeR_30,
   DDM_PARAM24__SecurityCodeR_31,
   DDM_PARAM24__SecurityCodeR_32,
   DDM_PARAM24__SecurityCodeR_33,
   DDM_PARAM24__SecurityCodeR_34,
   DDM_PARAM24__SecurityCodeR_35,
   DDM_PARAM24__SecurityCodeR_36,
   DDM_PARAM24__SecurityCodeR_37,
   DDM_PARAM24__SecurityCodeR_38,
   DDM_PARAM24__SecurityCodeR_39,
   DDM_PARAM24__SecurityCodeR_40,
   DDM_PARAM24__SecurityCodeR_41,
   DDM_PARAM24__SecurityCodeR_42,
   DDM_PARAM24__SecurityCodeR_43,
   DDM_PARAM24__SecurityCodeR_44,
   DDM_PARAM24__SecurityCodeR_45,
   DDM_PARAM24__SecurityCodeR_46,
   DDM_PARAM24__SecurityCodeR_47,
   DDM_PARAM24__SecurityCodeR_48,
   DDM_PARAM24__SecurityCodeR_49,
   DDM_PARAM24__SecurityCodeR_50,
   DDM_PARAM24__SecurityCodeR_51,
   DDM_PARAM24__SecurityCodeR_52,
   DDM_PARAM24__SecurityCodeR_53,
   DDM_PARAM24__SecurityCodeR_54,
   DDM_PARAM24__SecurityCodeR_55,
   DDM_PARAM24__SecurityCodeR_56,
   DDM_PARAM24__SecurityCodeR_57,
   DDM_PARAM24__SecurityCodeR_58,
   DDM_PARAM24__SecurityCodeR_59,
   DDM_PARAM24__SecurityCodeR_60,
   DDM_PARAM24__SecurityCodeR_61,
   DDM_PARAM24__SecurityCodeR_62,
   DDM_PARAM24__SecurityCodeR_63,
   DDM_PARAM24__SecurityCodeR_64,
   DDM_PARAM24__SecurityCodeR_65,
   DDM_PARAM24__SecurityCodeR_66,
   DDM_PARAM24__SecurityCodeR_67,
   DDM_PARAM24__SecurityCodeR_68,
   DDM_PARAM24__SecurityCodeR_69,
   DDM_PARAM24__SecurityCodeR_70,
   DDM_PARAM24__SecurityCodeR_71,
   DDM_PARAM24__SecurityCodeR_72,
   DDM_PARAM24__SecurityCodeR_73,
   DDM_PARAM24__SecurityCodeR_74,
   DDM_PARAM24__SecurityCodeR_75,
   DDM_PARAM24__SecurityCodeR_76,
   DDM_PARAM24__SecurityCodeR_77,
   DDM_PARAM24__SecurityCodeR_78,
   DDM_PARAM24__SecurityCodeR_79,
   DDM_PARAM24__SecurityCodeR_80,
   DDM_PARAM24__SecurityCodeR_81,
   DDM_PARAM24__SecurityCodeR_82,
   DDM_PARAM24__SecurityCodeR_83,
   DDM_PARAM24__SecurityCodeR_84,
   DDM_PARAM24__SecurityCodeR_85,
   DDM_PARAM24__SecurityCodeR_86,
   DDM_PARAM24__SecurityCodeR_87,
   DDM_PARAM24__SecurityCodeR_88,
   DDM_PARAM24__SecurityCodeR_89,
   DDM_PARAM24__SecurityCodeR_90,
   DDM_PARAM24__SecurityCodeR_91,
   DDM_PARAM24__SecurityCodeR_92,
   DDM_PARAM24__SecurityCodeR_93,
   DDM_PARAM24__SecurityCodeR_94,
   DDM_PARAM24__SecurityCodeR_95,
   DDM_PARAM24__UNUSED192,
   DDM_PARAM24__UNUSED193,
   DDM_PARAM24__UNUSED194,
   DDM_PARAM24__UNUSED195,
   DDM_PARAM24__UNUSED196,
   DDM_PARAM24__UNUSED197,
   DDM_PARAM24__UNUSED198,
   DDM_PARAM24__UNUSED199,
   DDM_PARAM24__UNUSED200,
   DDM_PARAM24__UNUSED201,
   DDM_PARAM24__UNUSED202,
   DDM_PARAM24__UNUSED203,
   DDM_PARAM24__UNUSED204,
   DDM_PARAM24__UNUSED205,
   DDM_PARAM24__UNUSED206,
   DDM_PARAM24__UNUSED207,
   DDM_PARAM24__UNUSED208,

   NUM_DDM_24BIT_PARAMS
};

#endif
