#ifndef _DDM_PARAMETERS_32BIT_
#define _DDM_PARAMETERS_32BIT_

/* The following enum defines parameters for the DDM board
   it is overlaid on the same address spaces defined in
   Lib_System/inc/Parameter/. Their enum lengths must match. */

enum en_ddm_32bit_params
{
   DDM_PARAM32__UNUSED0,
   DDM_PARAM32__UNUSED1,
   DDM_PARAM32__UNUSED2,
   DDM_PARAM32__UNUSED3,
   DDM_PARAM32__UNUSED4,
   DDM_PARAM32__UNUSED5,
   DDM_PARAM32__UNUSED6,
   DDM_PARAM32__UNUSED7,
   DDM_PARAM32__UNUSED8,
   DDM_PARAM32__UNUSED9,
   DDM_PARAM32__UNUSED10,
   DDM_PARAM32__UNUSED11,
   DDM_PARAM32__UNUSED12,
   DDM_PARAM32__UNUSED13,
   DDM_PARAM32__UNUSED14,
   DDM_PARAM32__UNUSED15,
   DDM_PARAM32__UNUSED16,
   DDM_PARAM32__UNUSED17,
   DDM_PARAM32__UNUSED18,
   DDM_PARAM32__UNUSED19,
   DDM_PARAM32__UNUSED20,
   DDM_PARAM32__UNUSED21,
   DDM_PARAM32__UNUSED22,
   DDM_PARAM32__UNUSED23,
   DDM_PARAM32__UNUSED24,
   DDM_PARAM32__UNUSED25,
   DDM_PARAM32__UNUSED26,
   DDM_PARAM32__UNUSED27,
   DDM_PARAM32__UNUSED28,
   DDM_PARAM32__UNUSED29,
   DDM_PARAM32__UNUSED30,
   DDM_PARAM32__UNUSED31,
   DDM_PARAM32__UNUSED32,
   DDM_PARAM32__UNUSED33,
   DDM_PARAM32__UNUSED34,
   DDM_PARAM32__UNUSED35,
   DDM_PARAM32__UNUSED36,
   DDM_PARAM32__UNUSED37,
   DDM_PARAM32__UNUSED38,
   DDM_PARAM32__UNUSED39,
   DDM_PARAM32__UNUSED40,
   DDM_PARAM32__UNUSED41,

   NUM_DDM_32BIT_PARAMS
};

#endif
