#ifndef _DDM_PARAMETERS_8BIT_
#define _DDM_PARAMETERS_8BIT_

/* The following enum defines parameters for the DDM board
   it is overlaid on the same address spaces defined in
   Lib_System/inc/Parameter/. Their enum lengths must match. */

enum en_ddm_8bit_params
{
   DDM_PARAM8__ScreenTO_100ms,
   DDM_PARAM8__ScreenAssistTO_100ms,
   DDM_PARAM8__KeyTO_100ms,
   DDM_PARAM8__KeyAssistTO_100ms,
   DDM_PARAM8__CodeTO_100ms,
   DDM_PARAM8__CodeAssistTO_100ms,
   DDM_PARAM8__DispRespTO_100ms,
   DDM_PARAM8__WeightPerCall_10lb,
   DDM_PARAM8__DisableEntryTimer_s,
   DDM_PARAM8__DispatchingType,

   DDM_PARAM8__PanelOpeningMap01,
   DDM_PARAM8__PanelOpeningMap02,
   DDM_PARAM8__PanelOpeningMap03,
   DDM_PARAM8__PanelOpeningMap04,
   DDM_PARAM8__PanelOpeningMap05,
   DDM_PARAM8__PanelOpeningMap06,
   DDM_PARAM8__PanelOpeningMap07,
   DDM_PARAM8__PanelOpeningMap08,
   DDM_PARAM8__PanelOpeningMap09,

   DDM_PARAM8__PanelOpeningMap10,
   DDM_PARAM8__PanelOpeningMap11,
   DDM_PARAM8__PanelOpeningMap12,
   DDM_PARAM8__PanelOpeningMap13,
   DDM_PARAM8__PanelOpeningMap14,
   DDM_PARAM8__PanelOpeningMap15,
   DDM_PARAM8__PanelOpeningMap16,
   DDM_PARAM8__PanelOpeningMap17,
   DDM_PARAM8__PanelOpeningMap18,
   DDM_PARAM8__PanelOpeningMap19,

   DDM_PARAM8__PanelOpeningMap20,
   DDM_PARAM8__PanelOpeningMap21,
   DDM_PARAM8__PanelOpeningMap22,
   DDM_PARAM8__PanelOpeningMap23,
   DDM_PARAM8__PanelOpeningMap24,
   DDM_PARAM8__PanelOpeningMap25,
   DDM_PARAM8__PanelOpeningMap26,
   DDM_PARAM8__PanelOpeningMap27,
   DDM_PARAM8__PanelOpeningMap28,
   DDM_PARAM8__PanelOpeningMap29,

   DDM_PARAM8__PanelOpeningMap30,
   DDM_PARAM8__PanelOpeningMap31,
   DDM_PARAM8__PanelOpeningMap32,
   DDM_PARAM8__PanelOpeningMap33,
   DDM_PARAM8__PanelOpeningMap34,
   DDM_PARAM8__PanelOpeningMap35,
   DDM_PARAM8__PanelOpeningMap36,
   DDM_PARAM8__PanelOpeningMap37,
   DDM_PARAM8__PanelOpeningMap38,
   DDM_PARAM8__PanelOpeningMap39,

   DDM_PARAM8__PanelOpeningMap40,
   DDM_PARAM8__PanelOpeningMap41,
   DDM_PARAM8__PanelOpeningMap42,
   DDM_PARAM8__PanelOpeningMap43,
   DDM_PARAM8__PanelOpeningMap44,
   DDM_PARAM8__PanelOpeningMap45,
   DDM_PARAM8__PanelOpeningMap46,
   DDM_PARAM8__PanelOpeningMap47,
   DDM_PARAM8__PanelOpeningMap48,
   DDM_PARAM8__PanelOpeningMap49,

   DDM_PARAM8__PanelOpeningMap50,
   DDM_PARAM8__PanelOpeningMap51,
   DDM_PARAM8__PanelOpeningMap52,
   DDM_PARAM8__PanelOpeningMap53,
   DDM_PARAM8__PanelOpeningMap54,
   DDM_PARAM8__PanelOpeningMap55,
   DDM_PARAM8__PanelOpeningMap56,
   DDM_PARAM8__PanelOpeningMap57,
   DDM_PARAM8__PanelOpeningMap58,
   DDM_PARAM8__PanelOpeningMap59,

   DDM_PARAM8__PanelOpeningMap60,
   DDM_PARAM8__PanelOpeningMap61,
   DDM_PARAM8__PanelOpeningMap62,
   DDM_PARAM8__PanelOpeningMap63,
   DDM_PARAM8__PanelOpeningMap64,
   DDM_PARAM8__PanelOpeningMap65,
   DDM_PARAM8__PanelOpeningMap66,
   DDM_PARAM8__PanelOpeningMap67,
   DDM_PARAM8__PanelOpeningMap68,
   DDM_PARAM8__PanelOpeningMap69,

   DDM_PARAM8__PanelOpeningMap70,
   DDM_PARAM8__PanelOpeningMap71,
   DDM_PARAM8__PanelOpeningMap72,
   DDM_PARAM8__PanelOpeningMap73,
   DDM_PARAM8__PanelOpeningMap74,
   DDM_PARAM8__PanelOpeningMap75,
   DDM_PARAM8__PanelOpeningMap76,
   DDM_PARAM8__PanelOpeningMap77,
   DDM_PARAM8__PanelOpeningMap78,
   DDM_PARAM8__PanelOpeningMap79,

   DDM_PARAM8__PanelOpeningMap80,
   DDM_PARAM8__PanelOpeningMap81,
   DDM_PARAM8__PanelOpeningMap82,
   DDM_PARAM8__PanelOpeningMap83,
   DDM_PARAM8__PanelOpeningMap84,
   DDM_PARAM8__PanelOpeningMap85,
   DDM_PARAM8__PanelOpeningMap86,
   DDM_PARAM8__PanelOpeningMap87,
   DDM_PARAM8__PanelOpeningMap88,
   DDM_PARAM8__PanelOpeningMap89,

   DDM_PARAM8__PanelOpeningMap90,
   DDM_PARAM8__PanelOpeningMap91,
   DDM_PARAM8__PanelOpeningMap92,
   DDM_PARAM8__PanelOpeningMap93,
   DDM_PARAM8__PanelOpeningMap94,
   DDM_PARAM8__PanelOpeningMap95,
   DDM_PARAM8__PanelOpeningMap96,

   DDM_PARAM8__UNUSED106,
   DDM_PARAM8__UNUSED107,
   DDM_PARAM8__UNUSED108,
   DDM_PARAM8__UNUSED109,
   DDM_PARAM8__UNUSED110,
   DDM_PARAM8__UNUSED111,
   DDM_PARAM8__UNUSED112,
   DDM_PARAM8__UNUSED113,
   DDM_PARAM8__UNUSED114,
   DDM_PARAM8__UNUSED115,
   DDM_PARAM8__UNUSED116,
   DDM_PARAM8__UNUSED117,
   DDM_PARAM8__UNUSED118,
   DDM_PARAM8__UNUSED119,
   DDM_PARAM8__UNUSED120,
   DDM_PARAM8__UNUSED121,
   DDM_PARAM8__UNUSED122,
   DDM_PARAM8__UNUSED123,
   DDM_PARAM8__UNUSED124,
   DDM_PARAM8__UNUSED125,
   DDM_PARAM8__UNUSED126,
   DDM_PARAM8__UNUSED127,
   DDM_PARAM8__UNUSED128,
   DDM_PARAM8__UNUSED129,
   DDM_PARAM8__UNUSED130,
   DDM_PARAM8__UNUSED131,
   DDM_PARAM8__UNUSED132,
   DDM_PARAM8__UNUSED133,
   DDM_PARAM8__UNUSED134,
   DDM_PARAM8__UNUSED135,
   DDM_PARAM8__UNUSED136,
   DDM_PARAM8__UNUSED137,
   DDM_PARAM8__UNUSED138,
   DDM_PARAM8__UNUSED139,
   DDM_PARAM8__UNUSED140,
   DDM_PARAM8__UNUSED141,
   DDM_PARAM8__UNUSED142,
   DDM_PARAM8__UNUSED143,
   DDM_PARAM8__UNUSED144,
   DDM_PARAM8__UNUSED145,
   DDM_PARAM8__UNUSED146,
   DDM_PARAM8__UNUSED147,
   DDM_PARAM8__UNUSED148,
   DDM_PARAM8__UNUSED149,
   DDM_PARAM8__UNUSED150,
   DDM_PARAM8__UNUSED151,
   DDM_PARAM8__UNUSED152,
   DDM_PARAM8__UNUSED153,
   DDM_PARAM8__UNUSED154,
   DDM_PARAM8__UNUSED155,
   DDM_PARAM8__UNUSED156,
   DDM_PARAM8__UNUSED157,
   DDM_PARAM8__UNUSED158,
   DDM_PARAM8__UNUSED159,
   DDM_PARAM8__UNUSED160,
   DDM_PARAM8__UNUSED161,
   DDM_PARAM8__UNUSED162,
   DDM_PARAM8__UNUSED163,
   DDM_PARAM8__UNUSED164,
   DDM_PARAM8__UNUSED165,
   DDM_PARAM8__UNUSED166,
   DDM_PARAM8__UNUSED167,
   DDM_PARAM8__UNUSED168,
   DDM_PARAM8__UNUSED169,
   DDM_PARAM8__UNUSED170,
   DDM_PARAM8__UNUSED171,
   DDM_PARAM8__UNUSED172,
   DDM_PARAM8__UNUSED173,
   DDM_PARAM8__UNUSED174,
   DDM_PARAM8__UNUSED175,
   DDM_PARAM8__UNUSED176,
   DDM_PARAM8__UNUSED177,
   DDM_PARAM8__UNUSED178,
   DDM_PARAM8__UNUSED179,
   DDM_PARAM8__UNUSED180,
   DDM_PARAM8__UNUSED181,
   DDM_PARAM8__UNUSED182,
   DDM_PARAM8__UNUSED183,
   DDM_PARAM8__UNUSED184,
   DDM_PARAM8__UNUSED185,
   DDM_PARAM8__UNUSED186,
   DDM_PARAM8__UNUSED187,
   DDM_PARAM8__UNUSED188,
   DDM_PARAM8__UNUSED189,
   DDM_PARAM8__UNUSED190,
   DDM_PARAM8__UNUSED191,
   DDM_PARAM8__UNUSED192,
   DDM_PARAM8__UNUSED193,
   DDM_PARAM8__UNUSED194,
   DDM_PARAM8__UNUSED195,
   DDM_PARAM8__UNUSED196,
   DDM_PARAM8__UNUSED197,
   DDM_PARAM8__UNUSED198,
   DDM_PARAM8__UNUSED199,
   DDM_PARAM8__UNUSED200,
   DDM_PARAM8__UNUSED201,
   DDM_PARAM8__UNUSED202,
   DDM_PARAM8__UNUSED203,
   DDM_PARAM8__UNUSED204,
   DDM_PARAM8__UNUSED205,
   DDM_PARAM8__UNUSED206,
   DDM_PARAM8__UNUSED207,
   DDM_PARAM8__UNUSED208,
   DDM_PARAM8__UNUSED209,
   DDM_PARAM8__UNUSED210,
   DDM_PARAM8__UNUSED211,
   DDM_PARAM8__UNUSED212,
   DDM_PARAM8__UNUSED213,
   DDM_PARAM8__UNUSED214,
   DDM_PARAM8__UNUSED215,
   DDM_PARAM8__UNUSED216,
   DDM_PARAM8__UNUSED217,
   DDM_PARAM8__UNUSED218,
   DDM_PARAM8__UNUSED219,
   DDM_PARAM8__UNUSED220,
   DDM_PARAM8__UNUSED221,
   DDM_PARAM8__UNUSED222,
   DDM_PARAM8__UNUSED223,
   DDM_PARAM8__UNUSED224,
   DDM_PARAM8__UNUSED225,
   DDM_PARAM8__UNUSED226,
   DDM_PARAM8__UNUSED227,
   DDM_PARAM8__UNUSED228,
   DDM_PARAM8__UNUSED229,
   DDM_PARAM8__UNUSED230,
   DDM_PARAM8__UNUSED231,
   DDM_PARAM8__UNUSED232,
   DDM_PARAM8__UNUSED233,
   DDM_PARAM8__UNUSED234,
   DDM_PARAM8__UNUSED235,
   DDM_PARAM8__UNUSED236,
   DDM_PARAM8__UNUSED237,
   DDM_PARAM8__UNUSED238,
   DDM_PARAM8__UNUSED239,
   DDM_PARAM8__UNUSED240,
   DDM_PARAM8__UNUSED241,
   DDM_PARAM8__UNUSED242,
   DDM_PARAM8__UNUSED243,
   DDM_PARAM8__UNUSED244,
   DDM_PARAM8__UNUSED245,
   DDM_PARAM8__UNUSED246,
   DDM_PARAM8__UNUSED247,
   DDM_PARAM8__UNUSED248,
   DDM_PARAM8__UNUSED249,
   DDM_PARAM8__UNUSED250,
   DDM_PARAM8__UNUSED251,
   DDM_PARAM8__UNUSED252,
   DDM_PARAM8__UNUSED253,
   DDM_PARAM8__UNUSED254,
   DDM_PARAM8__UNUSED255,
   DDM_PARAM8__UNUSED256,
   DDM_PARAM8__UNUSED257,
   DDM_PARAM8__UNUSED258,
   DDM_PARAM8__UNUSED259,
   DDM_PARAM8__UNUSED260,
   DDM_PARAM8__UNUSED261,
   DDM_PARAM8__UNUSED262,
   DDM_PARAM8__UNUSED263,
   DDM_PARAM8__UNUSED264,
   DDM_PARAM8__UNUSED265,
   DDM_PARAM8__UNUSED266,
   DDM_PARAM8__UNUSED267,
   DDM_PARAM8__UNUSED268,
   DDM_PARAM8__UNUSED269,
   DDM_PARAM8__UNUSED270,
   DDM_PARAM8__UNUSED271,
   DDM_PARAM8__UNUSED272,
   DDM_PARAM8__UNUSED273,
   DDM_PARAM8__UNUSED274,
   DDM_PARAM8__UNUSED275,
   DDM_PARAM8__UNUSED276,
   DDM_PARAM8__UNUSED277,
   DDM_PARAM8__UNUSED278,
   DDM_PARAM8__UNUSED279,
   DDM_PARAM8__UNUSED280,
   DDM_PARAM8__UNUSED281,
   DDM_PARAM8__UNUSED282,
   DDM_PARAM8__UNUSED283,
   DDM_PARAM8__UNUSED284,
   DDM_PARAM8__UNUSED285,
   DDM_PARAM8__UNUSED286,
   DDM_PARAM8__UNUSED287,
   DDM_PARAM8__UNUSED288,
   DDM_PARAM8__UNUSED289,

   NUM_DDM_8BIT_PARAMS
};

#endif
