#ifndef DDM_ALARMS_H
#define DDM_ALARMS_H

/* Alarm definitions for the DD Manager board */

/* Includes */
#include "sys.h"
/*-----------------------------------------------------------------------------

   ALARMS

 -----------------------------------------------------------------------------*/
typedef enum
{
   DDM_ALM__NONE,
   DDM_ALM__RESET_POR_B,
   DDM_ALM__RESET_WDT_B,
   DDM_ALM__RESET_BOD_B,
   DDM_ALM__RESET_POR_A,
   DDM_ALM__RESET_WDT_A,
   DDM_ALM__RESET_BOD_A,
   DDM_ALM__CAN_RESET_B1,
   DDM_ALM__CAN_RESET_B2,
   DDM_ALM__OFFLINE_A,
   DDM_ALM__OFFLINE_B,
   DDM_ALM__OFFLINE_EXP,
   DDM_ALM__OFFLINE_GROUP,
   DDM_ALM__DUPLICATE,
   DDM_ALM__CAN_RESET_A1,
   DDM_ALM__CAN_RESET_A2,
   DDM_ALM__PARAM_QUEUE_A,
   DDM_ALM__PARAM_QUEUE_B,
   DDM_ALM__PARAM_SYNC_A,
   DDM_ALM__CPU_STOP_A,
   DDM_ALM__CPU_STOP_B,
   DDM_ALM__WDT_DISABLED_A,
   DDM_ALM__WDT_DISABLED_B,

   DDM_ALM__EXP_01,
   DDM_ALM__EXP_02,
   DDM_ALM__EXP_03,
   DDM_ALM__EXP_04,
   DDM_ALM__EXP_05,
   DDM_ALM__EXP_06,
   DDM_ALM__EXP_07,
   DDM_ALM__EXP_08,
   DDM_ALM__EXP_09,
   DDM_ALM__EXP_10,
   DDM_ALM__EXP_11,
   DDM_ALM__EXP_12,
   DDM_ALM__EXP_13,
   DDM_ALM__EXP_14,
   DDM_ALM__EXP_15,
   DDM_ALM__EXP_16,
   DDM_ALM__EXP_17,
   DDM_ALM__EXP_18,
   DDM_ALM__EXP_19,
   DDM_ALM__EXP_20,
   DDM_ALM__EXP_21,
   DDM_ALM__EXP_22,
   DDM_ALM__EXP_23,
   DDM_ALM__EXP_24,
   DDM_ALM__EXP_25,
   DDM_ALM__EXP_26,
   DDM_ALM__EXP_27,
   DDM_ALM__EXP_28,
   DDM_ALM__EXP_29,
   DDM_ALM__EXP_30,
   DDM_ALM__EXP_31,
   DDM_ALM__EXP_32,
   DDM_ALM__EXP_33,
   DDM_ALM__EXP_34,
   DDM_ALM__EXP_35,
   DDM_ALM__EXP_36,
   DDM_ALM__EXP_37,
   DDM_ALM__EXP_38,
   DDM_ALM__EXP_39,
   DDM_ALM__EXP_40,

   DDM_ALM__PANEL_01,
   DDM_ALM__PANEL_02,
   DDM_ALM__PANEL_03,
   DDM_ALM__PANEL_04,
   DDM_ALM__PANEL_05,
   DDM_ALM__PANEL_06,
   DDM_ALM__PANEL_07,
   DDM_ALM__PANEL_08,
   DDM_ALM__PANEL_09,

   DDM_ALM__PANEL_10,
   DDM_ALM__PANEL_11,
   DDM_ALM__PANEL_12,
   DDM_ALM__PANEL_13,
   DDM_ALM__PANEL_14,
   DDM_ALM__PANEL_15,
   DDM_ALM__PANEL_16,
   DDM_ALM__PANEL_17,
   DDM_ALM__PANEL_18,
   DDM_ALM__PANEL_19,

   DDM_ALM__PANEL_20,
   DDM_ALM__PANEL_21,
   DDM_ALM__PANEL_22,
   DDM_ALM__PANEL_23,
   DDM_ALM__PANEL_24,
   DDM_ALM__PANEL_25,
   DDM_ALM__PANEL_26,
   DDM_ALM__PANEL_27,
   DDM_ALM__PANEL_28,
   DDM_ALM__PANEL_29,

   DDM_ALM__PANEL_30,
   DDM_ALM__PANEL_31,
   DDM_ALM__PANEL_32,
   DDM_ALM__PANEL_33,
   DDM_ALM__PANEL_34,
   DDM_ALM__PANEL_35,
   DDM_ALM__PANEL_36,
   DDM_ALM__PANEL_37,
   DDM_ALM__PANEL_38,
   DDM_ALM__PANEL_39,

   DDM_ALM__PANEL_40,
   DDM_ALM__PANEL_41,
   DDM_ALM__PANEL_42,
   DDM_ALM__PANEL_43,
   DDM_ALM__PANEL_44,
   DDM_ALM__PANEL_45,
   DDM_ALM__PANEL_46,
   DDM_ALM__PANEL_47,
   DDM_ALM__PANEL_48,
   DDM_ALM__PANEL_49,

   DDM_ALM__PANEL_50,
   DDM_ALM__PANEL_51,
   DDM_ALM__PANEL_52,
   DDM_ALM__PANEL_53,
   DDM_ALM__PANEL_54,
   DDM_ALM__PANEL_55,
   DDM_ALM__PANEL_56,
   DDM_ALM__PANEL_57,
   DDM_ALM__PANEL_58,
   DDM_ALM__PANEL_59,

   DDM_ALM__PANEL_60,
   DDM_ALM__PANEL_61,
   DDM_ALM__PANEL_62,
   DDM_ALM__PANEL_63,
   DDM_ALM__PANEL_64,
   DDM_ALM__PANEL_65,
   DDM_ALM__PANEL_66,
   DDM_ALM__PANEL_67,
   DDM_ALM__PANEL_68,
   DDM_ALM__PANEL_69,

   DDM_ALM__PANEL_70,
   DDM_ALM__PANEL_71,
   DDM_ALM__PANEL_72,
   DDM_ALM__PANEL_73,
   DDM_ALM__PANEL_74,
   DDM_ALM__PANEL_75,
   DDM_ALM__PANEL_76,
   DDM_ALM__PANEL_77,
   DDM_ALM__PANEL_78,
   DDM_ALM__PANEL_79,

   DDM_ALM__PANEL_80,
   DDM_ALM__PANEL_81,
   DDM_ALM__PANEL_82,
   DDM_ALM__PANEL_83,
   DDM_ALM__PANEL_84,
   DDM_ALM__PANEL_85,
   DDM_ALM__PANEL_86,
   DDM_ALM__PANEL_87,
   DDM_ALM__PANEL_88,
   DDM_ALM__PANEL_89,

   DDM_ALM__PANEL_90,
   DDM_ALM__PANEL_91,
   DDM_ALM__PANEL_92,
   DDM_ALM__PANEL_93,
   DDM_ALM__PANEL_94,
   DDM_ALM__PANEL_95,
   DDM_ALM__PANEL_96,

   NUM_DDM_ALARMS
} en_ddm_alarms;

#endif
