/******************************************************************************
 *
 * @file     ui.c
 * @brief    User Interface
 * @version  V1.00
 * @date     25, March 2016
 *
 * @note
 *
 ******************************************************************************/

/*----------------------------------------------------------------------------
 *
 * Place #include files required to compile this source file here.
 *
 *----------------------------------------------------------------------------*/

#include "ui.h"
#include "lcd.h"
#include "mod.h"
#include <stdint.h>
#include <string.h>

/*----------------------------------------------------------------------------
 *
 * Place function prototypes that will be used only by this file here.
 * This section need only include "forward referenced" functions.
 *
 *----------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------
 *
 * Define global variables that will be used by both this source file
 * and by other source files here.
 *
 *----------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------
 *
 * Place #define constants and macros that will be used only by this
 * source file here.
 *
 *----------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------
 *
 * Place typedefs, structs, unions, and enums that will be used only
 * by this source file here.
 *
 *----------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------
 *
 * Place static variables that will be used only by this file here.
 *
 *----------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------
 *
 * Place function bodies here.
 *
 *----------------------------------------------------------------------------*/

/*----------------------------------------------------------------------------

 *----------------------------------------------------------------------------*/
uint8_t Param_PrintParamString_1Bit( enum en_1bit_params enParamNum )
{
   uint8_t bReturn = 0;
   LCD_Char_WriteString("(INVALID)");
   return bReturn;
}
/*----------------------------------------------------------------------------

 *----------------------------------------------------------------------------*/
/*----------------------------------------------------------------------------

 *----------------------------------------------------------------------------*/
uint8_t Param_PrintParamString_8Bit( enum en_8bit_params enParamNum )
{
   uint8_t bReturn = 0;
   LCD_Char_WriteString("(INVALID)");
   return bReturn;
}
/*----------------------------------------------------------------------------

 *----------------------------------------------------------------------------*/
uint8_t Param_PrintParamString_16Bit( enum en_16bit_params enParamNum )
{
   uint8_t bReturn = 0;
   LCD_Char_WriteString("(INVALID)");
   return bReturn;
}
/*----------------------------------------------------------------------------

 *----------------------------------------------------------------------------*/
uint8_t Param_PrintParamString_24Bit( enum en_24bit_params enParamNum )
{
   uint8_t bReturn = 0;
   LCD_Char_WriteString("(INVALID)");
   return bReturn;
}
/*----------------------------------------------------------------------------

 *----------------------------------------------------------------------------*/
uint8_t Param_PrintParamString_32Bit( enum en_32bit_params enParamNum )
{
    uint8_t bReturn = 0;
    LCD_Char_WriteString("(INVALID)");
    return bReturn;
}
/*----------------------------------------------------------------------------
 *
 * End of file.
 *
 *----------------------------------------------------------------------------*/


