#ifndef ACCEPTANCE_FSM_SMARTRISE
#define ACCEPTANCE_FSM_SMARTRISE

typedef enum
{
    ACCEPTANCE_NTS_IDLE,
    ACCEPTANCE_NTS_IN_DZ,
    ACCEPTANCE_NTS_SELECT_TYPE,
    ACCEPTANCE_NTS_PARAMETER_SETUP_UNTS,
    ACCEPTANCE_NTS_PARAMETER_SETUP_DNTS,
    ACCEPTANCE_NTS_TEST_RUNNING_UNTS,
    ACCEPTANCE_NTS_TEST_RUNNING_DNTS,
    ACCEPTANCE_NTS_MAYBE_PASS_UNTS,
    ACCEPTANCE_NTS_MAYBE_PASS_DNTS,
    ACCEPTANCE_NTS_PASS,
    ACCEPTANCE_NTS_FAIL,
    ACCEPTANCE_NTS_COMPLETE,
    ACCEPTANCE_NTS_INCOMPLETE,
    ACCEPTANCE_NTS_PARAMETER_RESTORE

} acceptance_NTS_FSM;

typedef enum
{
    ACCEPTANCE_UNINTENDED_MOVEMENT_FRONT_IDLE,
    ACCEPTANCE_UNINTENDED_MOVEMENT_FRONT_IN_DZ,
    ACCEPTANCE_UNINTENDED_MOVEMENT_FRONT_PARAMETER_SETUP,
    ACCEPTANCE_UNINTENDED_MOVEMENT_FRONT_ENABLE_DIP_SWITCH,
    ACCEPTANCE_UNINTENDED_MOVEMENT_FRONT_OPEN_DOORS,
    ACCEPTANCE_UNINTENDED_MOVEMENT_FRONT_USER_PRESS_UP,
    ACCEPTANCE_UNINTENDED_MOVEMENT_FRONT_PICK_B2,
    ACCEPTANCE_UNINTENDED_MOVEMENT_FRONT_PICK_SECONDARY,
    ACCEPTANCE_UNINTENDED_MOVEMENT_FRONT_PICK_M,
    ACCEPTANCE_UNINTENDED_MOVEMENT_FRONT_PICK_PRIMARY,
    ACCEPTANCE_UNINTENDED_MOVEMENT_FRONT_TEST_RUNNING,
    ACCEPTANCE_UNINTENDED_MOVEMENT_FRONT_PASS,
    ACCEPTANCE_UNINTENDED_MOVEMENT_FRONT_FAIL,
    ACCEPTANCE_UNINTENDED_MOVEMENT_FRONT_COMPLETE,
    ACCEPTANCE_UNINTENDED_MOVEMENT_FRONT_INCOMPLETE,
    ACCEPTANCE_UNINTENDED_MOVEMENT_FRONT_PARAMETER_RESTORE,
    ACCEPTANCE_UNINTENDED_MOVEMENT_FRONT_DISABLE_DIP_SWITCH
} acceptance_UnintendedMovementFront_FSM;

typedef enum
{
    ACCEPTANCE_UNINTENDED_MOVEMENT_REAR_IDLE,
    ACCEPTANCE_UNINTENDED_MOVEMENT_REAR_IN_DZ,
    ACCEPTANCE_UNINTENDED_MOVEMENT_REAR_PARAMETER_SETUP,
    ACCEPTANCE_UNINTENDED_MOVEMENT_REAR_ENABLE_DIP_SWITCH,
    ACCEPTANCE_UNINTENDED_MOVEMENT_REAR_OPEN_DOORS,
    ACCEPTANCE_UNINTENDED_MOVEMENT_REAR_USER_PRESS_UP,
    ACCEPTANCE_UNINTENDED_MOVEMENT_REAR_PICK_B2,
    ACCEPTANCE_UNINTENDED_MOVEMENT_REAR_PICK_SECONDARY,
    ACCEPTANCE_UNINTENDED_MOVEMENT_REAR_PICK_M,
    ACCEPTANCE_UNINTENDED_MOVEMENT_REAR_PICK_PRIMARY,
    ACCEPTANCE_UNINTENDED_MOVEMENT_REAR_TEST_RUNNING,
    ACCEPTANCE_UNINTENDED_MOVEMENT_REAR_PASS,
    ACCEPTANCE_UNINTENDED_MOVEMENT_REAR_FAIL,
    ACCEPTANCE_UNINTENDED_MOVEMENT_REAR_COMPLETE,
    ACCEPTANCE_UNINTENDED_MOVEMENT_REAR_INCOMPLETE,
    ACCEPTANCE_UNINTENDED_MOVEMENT_REAR_PARAMETER_RESTORE,
    ACCEPTANCE_UNINTENDED_MOVEMENT_REAR_DISABLE_DIP_SWITCH
} acceptance_UnintendedMovementREAR_FSM;

typedef enum
{
    ACCEPTANCE_TOP_LIMIT_IDLE,
    ACCEPTANCE_TOP_LIMIT_MOVE_TO_TOP,
    ACCEPTANCE_TOP_LIMIT_PARAMETER_SETUP,
    ACCEPTANCE_TOP_LIMIT_USER_PRESS_UP,
    ACCEPTANCE_TOP_LIMIT_TEST_RUNNING,
    ACCEPTANCE_TOP_LIMIT_PASS,
    ACCEPTANCE_TOP_LIMIT_FAIL,
    ACCEPTANCE_TOP_LIMIT_COMPLETE,
    ACCEPTANCE_TOP_LIMIT_INCOMPLETE,
    ACCEPTANCE_TOP_LIMIT_PARAMETER_RESTORE,
} acceptance_TopLimit_FSM;

typedef enum
{
    ACCEPTANCE_BOTTOM_LIMIT_IDLE,
    ACCEPTANCE_BOTTOM_LIMIT_MOVE_TO_BOTTOM,
    ACCEPTANCE_BOTTOM_LIMIT_PARAMETER_SETUP,
    ACCEPTANCE_BOTTOM_LIMIT_USER_PRESS_DN,
    ACCEPTANCE_BOTTOM_LIMIT_TEST_RUNNING,
    ACCEPTANCE_BOTTOM_LIMIT_PASS,
    ACCEPTANCE_BOTTOM_LIMIT_FAIL,
    ACCEPTANCE_BOTTOM_LIMIT_COMPLETE,
    ACCEPTANCE_BOTTOM_LIMIT_INCOMPLETE,
    ACCEPTANCE_BOTTOM_LIMIT_PARAMETER_RESTORE,
}acceptance_BottomLimit_FSM;

typedef enum
{
    ACCEPTANCE_TOP_FINAL_LIMIT_IDLE,
    ACCEPTANCE_TOP_FINAL_LIMIT_MOVE_TO_TOP,
    ACCEPTANCE_TOP_FINAL_LIMIT_PARAMETER_SETUP,
    ACCEPTANCE_TOP_FINAL_LIMIT_USER_PRESS_UP,
    ACCEPTANCE_TOP_FINAL_LIMIT_TEST_RUNNING,
    ACCEPTANCE_TOP_FINAL_LIMIT_PASS,
    ACCEPTANCE_TOP_FINAL_LIMIT_FAIL,
    ACCEPTANCE_TOP_FINAL_LIMIT_COMPLETE,
    ACCEPTANCE_TOP_FINAL_LIMIT_INCOMPLETE,
    ACCEPTANCE_TOP_FINAL_LIMIT_PARAMETER_RESTORE
} acceptance_TopFinalLimit_FSM;

typedef enum
{
    ACCEPTANCE_REDUNDANCY_MCU_IDLE,
    ACCEPTANCE_REDUNDANCY_MCU_TEST_RUNNING,
    ACCEPTANCE_REDUNDANCY_MCU_PASS,
    ACCEPTANCE_REDUNDANCY_MCU_FAIL,
    ACCEPTANCE_REDUNDANCY_MCU_COMPLETE,
    ACCEPTANCE_REDUNDANCY_MCU_INCOMPLETE,
} acceptance_RedundancyMCU_FSM;

typedef enum
{
    ACCEPTANCE_REDUNDANCY_CPLD_IDLE,
    ACCEPTANCE_REDUNDANCY_CPLD_TEST_RUNNING,
    ACCEPTANCE_REDUNDANCY_CPLD_PASS,
    ACCEPTANCE_REDUNDANCY_CPLD_FAIL,
    ACCEPTANCE_REDUNDANCY_CPLD_COMPLETE,
    ACCEPTANCE_REDUNDANCY_CPLD_INCOMPLETE,
}acceptance_RedundancyCPLD_FSM;


typedef enum
{
    ACCEPTANCE_OVERSPEED_IDLE,
    ACCEPTANCE_OVERSPEED_MOVE_TO_BOTTOM,
    ACCEPTANCE_OVERSPEED_TEST_RUNNING,
    ACCEPTANCE_OVERSPEED_PASS,
    ACCEPTANCE_OVERSPEED_FAIL
} acceptance_Overspeed_FSM;

typedef enum
{
    ACCEPTANCE_LEVELING_SPEED_IDLE,
    ACCEPTANCE_LEVELING_SPEED_PARAMETER_SETUP,
    ACCEPTANCE_LEVELING_SPEED_TEST_RUNNING,
    ACCEPTANCE_LEVELING_SPEED_PASS,
    ACCEPTANCE_LEVELING_SPEED_FAIL,
    ACCEPTANCE_LEVELING_SPEED_COMPLETE,
    ACCEPTANCE_LEVELING_SPEED_INCOMPLETE,
    ACCEPTANCE_LEVELING_SPEED_PARAMETER_RESTORE
} acceptance_LevelingSpeed_FSM;

typedef enum
{
    ACCEPTANCE_INSPECTION_SPEED_IDLE,
    ACCEPTANCE_INSPECTION_SPEED_PARAMETER_SETUP,
    ACCEPTANCE_INSPECTION_SPEED_TEST_RUNNING,
    ACCEPTANCE_INSPECTION_SPEED_PASS,
    ACCEPTANCE_INSPECTION_SPEED_FAIL,
    ACCEPTANCE_INSPECTION_SPEED_COMPLETE,
    ACCEPTANCE_INSPECTION_SPEED_INCOMPLETE,
    ACCEPTANCE_INSPECTION_SPEED_PARAMETER_RESTORE
} acceptance_InspectionSpeed_FSM;

typedef enum
{
    ACCEPTANCE_CAR_OVERSPEED_IDLE,
    ACCEPTANCE_CAR_OVERSPEED_IN_DZ,
    ACCEPTANCE_CAR_OVERSPEED_PARAMETER_SETUP,
    ACCEPTANCE_CAR_OVERSPEED_WAIT_FOR_USER,
    ACCEPTANCE_CAR_OVERSPEED_TEST_RUNNING,
    ACCEPTANCE_CAR_OVERSPEED_PASS,
    ACCEPTANCE_CAR_OVERSPEED_FAIL,
    ACCEPTANCE_CAR_OVERSPEED_COMPLETE,
    ACCEPTANCE_CAR_OVERSPEED_INCOMPLETE,
    ACCEPTANCE_CAR_OVERSPEED_PARAMETER_RESTORE
} acceptance_CarOverspeed_FSM;


typedef enum
{
    ACCEPTANCE_ETS_IDLE,
    ACCEPTANCE_ETS_IN_DZ,
    ACCEPTANCE_ETS_SELECT_TYPE,
    ACCEPTANCE_ETS_PARAMETER_SETUP_UETS,
    ACCEPTANCE_ETS_PARAMETER_SETUP_DETS,
    ACCEPTANCE_ETS_WAIT_FOR_USER_UETS,
    ACCEPTANCE_ETS_WAIT_FOR_USER_DETS,
    ACCEPTANCE_ETS_TEST_RUNNING_UETS,
    ACCEPTANCE_ETS_TEST_RUNNING_DETS,
    ACCEPTANCE_ETS_PASS,
    ACCEPTANCE_ETS_FAIL,
    ACCEPTANCE_ETS_COMPLETE,
    ACCEPTANCE_ETS_INCOMPLETE,
    ACCEPTANCE_ETS_PARAMETER_RESTORE

} acceptance_ETS_FSM;

typedef enum
{
    ACCEPTANCE_ETSL_IDLE,
    ACCEPTANCE_ETSL_IN_DZ,
    ACCEPTANCE_ETSL_SELECT_TYPE,
    ACCEPTANCE_ETSL_PARAMETER_SETUP_UETSL,
    ACCEPTANCE_ETSL_PARAMETER_SETUP_DETSL,
    ACCEPTANCE_ETSL_WAIT_FOR_USER_UETSL,
    ACCEPTANCE_ETSL_WAIT_FOR_USER_DETSL,
    ACCEPTANCE_ETSL_TEST_RUNNING_UETSL,
    ACCEPTANCE_ETSL_TEST_RUNNING_DETSL,
    ACCEPTANCE_ETSL_PASS,
    ACCEPTANCE_ETSL_FAIL,
    ACCEPTANCE_ETSL_COMPLETE,
    ACCEPTANCE_ETSL_INCOMPLETE,
    ACCEPTANCE_ETSL_PARAMETER_RESTORE

} acceptance_ETSL_FSM;

typedef enum
{

    ACCEPTANCE_COUNTERWEIGHT_BUFFER_IDLE,
    ACCEPTANCE_COUNTERWEIGHT_BUFFER_IN_DZ,
    ACCEPTANCE_COUNTERWEIGHT_BUFFER_PARAMETER_SETUP,
    ACCEPTANCE_COUNTERWEIGHT_BUFFER_USER_PRESS_UP,
    ACCEPTANCE_COUNTERWEIGHT_BUFFER_TEST_RUNNING,
    ACCEPTANCE_COUNTERWEIGHT_BUFFER_PASS,
    ACCEPTANCE_COUNTERWEIGHT_BUFFER_FAIL,
    ACCEPTANCE_COUNTERWEIGHT_BUFFER_COMPLETE,
    ACCEPTANCE_COUNTERWEIGHT_BUFFER_INCOMPLETE,
    ACCEPTANCE_COUNTERWEIGHT_BUFFER_PARAMETER_RESTORE
} acceptance_CounterweightBuffer_FSM;

typedef enum
{

    ACCEPTANCE_CAR_BUFFER_IDLE,
    ACCEPTANCE_CAR_BUFFER_IN_DZ,
    ACCEPTANCE_CAR_BUFFER_PARAMETER_SETUP,
    ACCEPTANCE_CAR_BUFFER_USER_PRESS_DOWN,
    ACCEPTANCE_CAR_BUFFER_TEST_RUNNING,
    ACCEPTANCE_CAR_BUFFER_PASS,
    ACCEPTANCE_CAR_BUFFER_FAIL,
    ACCEPTANCE_CAR_BUFFER_COMPLETE,
    ACCEPTANCE_CAR_BUFFER_INCOMPLETE,
    ACCEPTANCE_CAR_BUFFER_PARAMETER_RESTORE
} acceptance_CarBuffer_FSM;


typedef enum
{
    ACCEPTANCE_BOTTOM_FINAL_LIMIT_IDLE,
    ACCEPTANCE_BOTTOM_FINAL_LIMIT_MOVE_TO_BOTTOM,
    ACCEPTANCE_BOTTOM_FINAL_LIMIT_PARAMETER_SETUP,
    ACCEPTANCE_BOTTOM_FINAL_LIMIT_USER_PRESS_DOWN,
    ACCEPTANCE_BOTTOM_FINAL_LIMIT_TEST_RUNNING,
    ACCEPTANCE_BOTTOM_FINAL_LIMIT_PASS,
    ACCEPTANCE_BOTTOM_FINAL_LIMIT_FAIL,
    ACCEPTANCE_BOTTOM_FINAL_LIMIT_COMPLETE,
    ACCEPTANCE_BOTTOM_FINAL_LIMIT_INCOMPLETE,
    ACCEPTANCE_BOTTOM_FINAL_LIMIT_PARAMETER_RESTORE
} acceptance_BottomFinalLimit_FSM;


typedef enum
{
    ACCEPTANCE_ASC_OR_DESC_OVERSPEED_IDLE,
    ACCEPTANCE_ASC_OR_DESC_OVERSPEED_IN_DZ,
    ACCEPTANCE_ASC_OR_DESC_OVERSPEED_PARAMETER_SETUP,
    ACCEPTANCE_ASC_OR_DESC_OVERSPEED_WAIT_FOR_USER,
    ACCEPTANCE_ASC_OR_DESC_OVERSPEED_TEST_RUNNING,
    ACCEPTANCE_ASC_OR_DESC_OVERSPEED_PASS,
    ACCEPTANCE_ASC_OR_DESC_OVERSPEED_FAIL,
    ACCEPTANCE_ASC_OR_DESC_OVERSPEED_COMPLETE,
    ACCEPTANCE_ASC_OR_DESC_OVERSPEED_INCOMPLETE,
    ACCEPTANCE_ASC_OR_DESC_OVERSPEED_PARAMETER_RESTORE
} acceptance_AscOrDscOverspeed_FSM;

typedef enum
{
    ACCEPTANCE_BRAKEBOARD_IDLE,
    ACCEPTANCE_BRAKEBOARD_WAIT_FOR_USER,
    ACCEPTANCE_BRAKEBOARD_PRESS_CONTACTOR,
    ACCEPTANCE_BRAKEBOARD_PICK_BRAKE,
    ACCEPTANCE_BRAKEBOARD_HOLD_MAIN_BRAKE,
    ACCEPTANCE_BRAKEBOARD_HOLD_SEC_BRAKE,
    ACCEPTANCE_BRAKEBOARD_PASS,
    ACCEPTANCE_BRAKEBOARD_FAIL,
    ACCEPTANCE_BRAKEBOARD_COMPLETE,
    ACCEPTANCE_BRAKEBOARD_INCOMPLETE   
} acceptance_BrakeBoardFeedback_FSM;

typedef enum 
{
    ACCEPTANCE_SLIDE_IDLE,
    ACCEPTANCE_SLIDE_CHOOSE_DIR,
    ACCEPTANCE_SLIDE_MOVE_TO_TOP,
    ACCEPTANCE_SLIDE_MOVE_TO_BOTTOM,
    ACCEPTANCE_SLIDE_WAIT_FOR_USER,
    ACCEPTANCE_SLIDE_GET_TO_SPEED,
    ACCEPTANCE_SLIDE_TRIP_EBRAKE,
    ACCEPTANCE_SLIDE_MEASURE_SLIDE,
    ACCEPTANCE_SLIDE_PASS,
    ACCEPTANCE_SLIDE_FAIL,
    ACCEPTANCE_SLIDE_COMPLETE,
    ACCEPTANCE_SLIDE_INCOMPLETE
} acceptance_Slide_FSM;

typedef enum
{
    ACCEPTANCE_ESLIDE_IDLE,
    ACCEPTANCE_ESLIDE_CHOOSE_DIR,
    ACCEPTANCE_ESLIDE_MOVE_TO_TOP,
    ACCEPTANCE_ESLIDE_MOVE_TO_BOTTOM,
    ACCEPTANCE_ESLIDE_WAIT_FOR_USER,
    ACCEPTANCE_ESLIDE_GET_TO_SPEED,
    ACCEPTANCE_ESLIDE_TRIP_EBRAKE,
    ACCEPTANCE_ESLIDE_MEASURE_SLIDE,
    ACCEPTANCE_ESLIDE_PASS,
    ACCEPTANCE_ESLIDE_FAIL,
    ACCEPTANCE_ESLIDE_COMPLETE,
    ACCEPTANCE_ESLIDE_INCOMPLETE
} acceptance_EBrake_Slide_FSM;

#endif
